Layout.FillElements = function()
    if state.active then
        Layout.elements = {
            ['Damage Decks']     = Layout.RequireFromGUID('b3ae5f'),
            ['Huge Ship Damage Decks']     = Layout.RequireFromGUID('2bca1d'),
            ['Tractor Beam']        = Layout.RequireFromGUID('e1c2fa'),
            ['Reinforce']           = Layout.RequireFromGUID('8d45a9'),
            ['Calculate']           = Layout.RequireFromGUID('eaca1b'),
            ['Ion']                 = Layout.RequireFromGUID('3d8a79'),
            ['Stress']              = Layout.RequireFromGUID('9851b8'),
            ['Strain']              = Layout.RequireFromGUID('2abb81'),
            ['Deplete']             = Layout.RequireFromGUID('b75e09'),
            ['Evade']               = Layout.RequireFromGUID('9611d6'),
            ['X-Wing Attack Die']   = Layout.RequireFromGUID('8a49f4'),
            ['X-Wing Defense Die']  = Layout.RequireFromGUID('edbe72'),
            ['Target Locks']        = Layout.RequireFromGUID('765252'),
            ['Focus']               = Layout.RequireFromGUID('339681'),
            ['Shield']              = Layout.RequireFromGUID('07d45b'),
            ['Force']               = Layout.RequireFromGUID('ebb247'),
            ['Energy']              = Layout.RequireFromGUID('717749'),
            ['Charge']              = Layout.RequireFromGUID('224816'),
            ['Critical Hit']        = Layout.RequireFromGUID('aae8f1'),
            ['Fuse']                = Layout.RequireFromGUID('568727'),
            ['Cloak']               = Layout.RequireFromGUID('2d8850'),
            ['Disarm']              = Layout.RequireFromGUID('95141a'),
            ['Jam']                 = Layout.RequireFromGUID('5806cd'),
            ['All mines tokens']    = Layout.RequireFromGUID('688e04'),
            ['Bomb drop tokens']    = Layout.RequireFromGUID('64f4d8'),
            ['All bomb tokens']     = Layout.RequireFromGUID('e76065'),
            ['Remotes']             = Layout.RequireFromGUID('b766ec'),
            ['Spare parts']         = Layout.RequireFromGUID('8c8331'),
            ['First player coin']   = Layout.RequireFromGUID('f5a488'),
            ['1 Straight Templates']    = Layout.RequireFromGUID('637ad7'),
            ['2 Straight Templates']    = Layout.RequireFromGUID('ef77a3'),
            ['3 Straight Templates']    = Layout.RequireFromGUID('d81b3d'),
            ['4 Straight Templates']    = Layout.RequireFromGUID('191bcf'),
            ['5 Straight Templates']    = Layout.RequireFromGUID('0facc3'),
            ['1 Bank Templates']        = Layout.RequireFromGUID('0e80e3'),
            ['2 Bank Templates']        = Layout.RequireFromGUID('5ff1ea'),
            ['3 Bank Templates']        = Layout.RequireFromGUID('5e6a99'),
            ['1 Turn Templates']        = Layout.RequireFromGUID('4edff9'),
            ['2 Turn Templates']        = Layout.RequireFromGUID('8aec47'),
            ['3 Turn Templates']        = Layout.RequireFromGUID('747d61'),
            ['Range 1 Rulers']          = Layout.RequireFromGUID('bf91d5'),
            ['Range 1-2 Rulers']        = Layout.RequireFromGUID('0f08d4'),
            ['Range 1-3 Rulers']        = Layout.RequireFromGUID('4f88fa'),
            ['Range 1-5 Rulers']        = Layout.RequireFromGUID('3d90c5'),
            ['Core Set Asteroids']      = Layout.RequireFromGUID('521a6a'),
            ['TFA Set Asteroids']       = Layout.RequireFromGUID('3bac58'),
            ['Debris Fields']           = Layout.RequireFromGUID('065d51'),
            ['Gas Clouds']              = Layout.RequireFromGUID('8b1614'),
            ['First player coin 2']     = Layout.RequireFromGUID('a50db2'),
            ['1 Straight Templates 2'] = Layout.RequireFromGUID('7e4108'),
            ['2 Straight Templates 2'] = Layout.RequireFromGUID('51ebe0'),
            ['3 Straight Templates 2'] = Layout.RequireFromGUID('1dc80f'),
            ['4 Straight Templates 2'] = Layout.RequireFromGUID('98b1bf'),
            ['5 Straight Templates 2'] = Layout.RequireFromGUID('9ae5cb'),
            ['1 Bank Templates 2']     = Layout.RequireFromGUID('26957c'),
            ['2 Bank Templates 2']     = Layout.RequireFromGUID('405ab7'),
            ['3 Bank Templates 2']     = Layout.RequireFromGUID('00e7dc'),
            ['1 Turn Templates 2']     = Layout.RequireFromGUID('4d5ffb'),
            ['2 Turn Templates 2']     = Layout.RequireFromGUID('2980ac'),
            ['3 Turn Templates 2']     = Layout.RequireFromGUID('aa6531'),
            ['Core Set Asteroids 2']   = Layout.RequireFromGUID('c19b69'),
            ['TFA Set Asteroids 2']    = Layout.RequireFromGUID('bd3d1a'),
            ['Debris Fields 2']        = Layout.RequireFromGUID('b8caf9'),
            ['Gas Clouds 2']           = Layout.RequireFromGUID('c70f83'),
            ['Range 1 Rulers 2']       = Layout.RequireFromGUID('68df70'),
            ['Range 1-2 Rulers 2']     = Layout.RequireFromGUID('7e3b54'),
            ['Range 1-3 Rulers 2']     = Layout.RequireFromGUID('a4e041'),

            ['Deck Holder 1'] = Layout.RequireFromGUID('16e138'),
            ['Deck Holder 2'] = Layout.RequireFromGUID('d43c5c'),
            ['Deck Holder 3'] = Layout.RequireFromGUID('37932a'),
            ['Deck Holder 4'] = Layout.RequireFromGUID('252512'),
        }
    end
end
