local Dim = require("TTS_xwing.src.Dim")
local Team = require("TTS_xwing.src.Player.Team")

--[[
TODO: swiped from Dial onDropped(). Would be nice to have a library
function to locate nearest/onDropped ship.
]]
function onDrop(player_color)
    local spos = self.getPosition()
    local nearest = nil
    local minDist = Dim.Convert_mm_igu(80)
    for _, ship in pairs(getAllObjects()) do
        if ship.type == 'Figurine' and ship.name ~= '' then
            local pos = ship.getPosition()
            local dist = math.sqrt(math.pow((spos[1] - pos[1]), 2) + math.pow((spos[3] - pos[3]), 2))
            if dist < minDist then
                nearest = ship
                minDist = dist
            end
        end
    end
    local pColor = player_color
    if nearest ~= nil then
        if pColor == "White" then
            printToAll("Please, pick a color before assigning Initiative")
            return
        end
        if not isPermitted(nearest, pColor) then
            printToAll("Please, have the ship owner, teammate, or host assign Initiative")
            return
        end
        local initValue = string.match(self.getName(), ".*(%d)")
        nearest.setDescription("init" .. initValue)

        printToAll("Initiative " .. initValue .. " assigned to " .. nearest.getName(), Color.Orange)
        self.destruct()
    end
end

function isPermitted(ship, player_color)
    local owner = ship.getVar('owningPlayer')
    if (player_color == 'Black' or Team.areAllies(owner, player_color)) then
        return true
    end
    return false
end

