-- ~~~~~~
-- Script by dzikakulka
-- Issues, history at: http://github.com/tjakubo2/TTS_xwing
--
-- Target lock color and name script
-- ~~~~~~

-- Scripted token properties
__XW_Token = true
__XW_TokenIdle = true
__XW_TokenType = 'Ion'

-- Was this lock tinted and named already?
set = false

-- Colors for tinting on pickup

-- Save self state
function onSave()
    if set  then
        local state = {set=set}
        return JSON.encode(state)
    end
end

-- Restore self state
function onLoad(save_state)
    if save_state ~= '' and save_state ~= 'null' and save_state ~= nil then
        set = JSON.decode(save_state).set
        self.UI.hide("Move")
        ----[[
        assetTable = {
            {name="BoostS", url="http://cloud-3.steamusercontent.com/ugc/816750219423811083/7C1C7A560593EDFF93D9D5DA5A79B44ADF504860/"},
            {name="BarrelL", url="http://cloud-3.steamusercontent.com/ugc/816750219423807162/1DA310CD1B412508B5213EE37476F2A2EB9B4A38/"},
            {name="BarrelLF", url="http://cloud-3.steamusercontent.com/ugc/816750219423808004/8BEBBB8A447DA3F335AE361885BD3E8599C95490/"},
            {name="BarrelLB", url="http://cloud-3.steamusercontent.com/ugc/816750219423808688/985FC18E99432A2C05B54F2B0E5C151BD6B582D2/"},
            {name="BarrelR", url="http://cloud-3.steamusercontent.com/ugc/816750219423809409/5196FEE75132E292D9E22F7B3054F396CC4EB04A/"},
            {name="BarrelRF", url="http://cloud-3.steamusercontent.com/ugc/816750219423809765/75916DF74C1B0A8AC752204D20622EAC349D7723/"},
            {name="BarrelRB", url="http://cloud-3.steamusercontent.com/ugc/816750219423810373/C796629CCC0BE925B9CCFF9090439C21534EB9EC/"}}

        self.UI.setCustomAssets(assetTable)--]]
    end
end

-- Set function for external calls
function manualSet(arg)
    ship=arg.ref
    set = true
    self.UI.setAttribute("Center", "active", "true")
    self.UI.hide("Move")
end

-- Set name on drop near a ship
function onDropped()
    if not set then
        local spos = self.getPosition()
        local spos = self.getPosition()
        local nearest = nil
        local minDist = 3.6125 -- 100 mm
        for k,ship in pairs(getAllObjects()) do
            if ship.tag == 'Figurine' and ship.name ~= '' then
                local pos = ship.getPosition()
                local dist = math.sqrt(math.pow((spos[1]-pos[1]),2) + math.pow((spos[3]-pos[3]),2))
                if dist < minDist then
                    nearest = ship
                    minDist = dist
                end
            end
        end
        if nearest ~= nil then
            ship = nearest
            set = true

            printToAll(ship.getName().." takes a tractor token")
            self.UI.setAttribute("Center", "active", "true")
            self.UI.hide("Move")
        end
    end
end

stat=false

function showBtn()
    if stat==false and ship~=nil then
        self.UI.show("btnPanel")
        stat=true
    end
end

function hideBtn()
    if stat==true then
        self.UI.hide("btnPanel")
        stat=false
    end
end

function BstS()
    ship.setDescription('s1b')
end

function BlF()
    ship.setDescription('rl1')
end

function Bl()
    ship.setDescription('rl2')
end

function BlB()
    ship.setDescription('rl3')
end

function BrF()
    ship.setDescription('rr1')
end

function Br()
    ship.setDescription('rr2')
end

function BrB()
    ship.setDescription('rr3')
end

function Delete()
    self.destruct()
end
