-- local surface = false
local surface = true

function onLoad(save_state)
    if surface == false then
        local sPos = self.getPosition()
        -- self.setPosition({sPos[1], -3, sPos[3]})
        self.setPosition({sPos[1], -3, sPos[3]})
        self.interactable = false
        self.tooltip = false
        self.lock()
    else
        local sPos = self.getPosition()
        -- self.setPosition({sPos[1], 3, sPos[3]})
        self.setPosition({sPos[1], 3, sPos[3]})
        self.interactable = true
        self.tooltip = true
        self.lock()
    end
end
