masterUpgradesDB = {}

masterUpgradesDB['outrider2023'] = {
    name = 'Outrider (2023)',
    xws = 'outrider2023',
    slot = 'Title',
    restriction = { ship = { ['yt2400lightfreighter2023'] = true } }
}

masterUpgradesDB['tiedefenderelite'] = {
    name = "TIE Defender Elite",
    xws = 'tiedefenderelite',
    slot = 'Configuration',
    restriction = {
        faction = { ['galacticempire'] = true },
        ship = { ['tiededefender'] = true }
    }
}

-- RSL Salvage pack

masterUpgradesDB['leebo-rsl'] = {
    name = 'Leebo',
    xws = 'leebo-rsl',
    slot = 'Crew',
    limited = 1,
    restriction = {
        faction = { ['scumandvillainy'] = true, ['rebelalliance'] = true }
    }
}

masterUpgradesDB['roilinganger-rsl'] = {
    name = 'Roiling Anger',
    xws = 'roilinganger-rsl',
    slot = 'Force Power',
    restriction = {
        keywords = { 'Dark Side' }
    }
}

masterUpgradesDB['chaffparticles-rsl'] = {
    name = 'Chaff Particles',
    xws = 'chaffparticles-rsl',
    slot = 'Illicit',
    charge = 1,
    restriction = { size = { small = true } }
}

masterUpgradesDB['fuelinjectionoverride-rsl'] = {
    name = 'Fuel Injection Override',
    xws = 'fuelinjectionoverride-rsl',
    slot = 'Illicit',
    charge = 1,
}

masterUpgradesDB['seekermissiles-rsl'] = {
    name = 'Seeker Missiles',
    xws = 'seekermissiles-rsl',
    slot = 'Missile',
    limited = 2,
    charge = 2
}

masterUpgradesDB['contingencyprotocol-rsl'] = {
    name = 'Contingency Protocol',
    xws = 'contingencyprotocol-rsl',
    slot = 'Modification',
    restriction = {
        faction = { ['separatistalliance'] = true },
        keywords = { 'Droid' },
        equipped = { 'Tactical Relay' }
    }
}

masterUpgradesDB['noescape-rsl'] = {
    name = 'No Escape',
    xws = 'noescape-rsl',
    slot = 'Talent',
    restriction = {
        faction = { ['galacticempire'] = true },
        ship = { ['tielnfighter'] = true }
    }
}

masterUpgradesDB['silenthunter-rsl'] = {
    name = 'Silent Hunter',
    xws = 'silenthunter-rsl',
    slot = 'Talent',
}

masterUpgradesDB['partinggift-rsl'] = {
    name = 'Parting Gift',
    xws = 'partinggift-rsl',
    slot = 'Talent',
}

masterUpgradesDB['formedup-rsl'] = {
    name = 'Formed Up',
    xws = 'formedup-rsl',
    slot = 'Talent',
    limited = 3,
    restriction = {
        ship = { ['tielnfighter'] = true }
    }
}

return masterUpgradesDB
