masterAiSheetDb = {}
masterAiSheetDb[0] = { ['name'] = '', ['Fac'] = 0, ['ship_type'] = 0, ['sheet'] = '' }


masterAiSheetDb[1] = {
    name = 'B-Wing',
    Fac = 1,
    ship_type = 17,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/A-SF-01-B-Wing.JPG?raw=true',
}

masterAiSheetDb[2] = {
    name = 'Y-Wing',
    Fac = 1,
    ship_type = 12,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/BTL-A4-Y-Wing-R.JPG?raw=true',
}

masterAiSheetDb[3] = {
    name = 'Y-Wing',
    Fac = 3,
    ship_type = 12,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/BTL-A4-Y-Wing-S.JPG?raw=true',
}

masterAiSheetDb[4] = {
    name = 'Fang Fighter',
    Fac = 3,
    ship_type = 36,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/Fang-Fighter.JPG?raw=true',
}

masterAiSheetDb[5] = {
    name = 'FireSpray',
    Fac = 3,
    ship_type = 10,
    sheet =
    'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/Firespray-Class-Patrol-Craft.JPG?raw=true',
}

masterAiSheetDb[6] = {
    name = 'HWK-290',
    Fac = 3,
    ship_type = 34,
    sheet =
    'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/HWK-290-Light-Freighter.JPG?raw=true',
}

masterAiSheetDb[7] = {
    name = 'Khiraxz Fighter',
    Fac = 3,
    ship_type = 7,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/Kihraxz-Fighter.JPG?raw=true',
}

masterAiSheetDb[8] = {
    name = 'Lambda Class Shuttle',
    Fac = 2,
    ship_type = 26,
    sheet =
    'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/Lambda-Class-T-4A-Shuttle.JPG?raw=true',
}

masterAiSheetDb[9] = {
    name = 'M3-A Interceptor',
    Fac = 3,
    ship_type = 44,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/M3-A-Interceptor.JPG?raw=true',
}

masterAiSheetDb[10] = {
    name = 'Modified TIE/Ln',
    Fac = 3,
    ship_type = 56,
    sheet =
    'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/Modified-TIE-Ln-Fighter.JPG?raw=true',
}

masterAiSheetDb[11] = {
    name = 'Modified YT-1300',
    Fac = 1,
    ship_type = 1,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/Modified-YT-1300.JPG?raw=true',
}

masterAiSheetDb[12] = {
    name = 'A-Wing',
    Fac = 1,
    ship_type = 35,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/RZ-1-A-Wing.JPG?raw=true',
}

masterAiSheetDb[13] = {
    name = 'StarViper',
    Fac = 3,
    ship_type = 3,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/StarViper.JPG?raw=true',
}

masterAiSheetDb[14] = {
    name = 'T-65 X-Wing',
    Fac = 1,
    ship_type = 33,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/T-65-X-Wing.JPG?raw=true',
}

masterAiSheetDb[15] = {
    name = 'TIE Advanced x1',
    Fac = 2,
    ship_type = 13,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/TIE-Advanced-x1.JPG?raw=true',
}

masterAiSheetDb[16] = {
    name = 'TIE/in Interceptor',
    Fac = 2,
    ship_type = 41,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/TIE-Interceptor.JPG?raw=true',
}

masterAiSheetDb[17] = {
    name = 'TIE/ln Fighter',
    Fac = 2,
    ship_type = 11,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/TIE-Ln-Fighter.JPG?raw=true',
}

masterAiSheetDb[18] = {
    name = 'TIE/de Defender',
    Fac = 2,
    ship_type = 18,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/TIE-d-Defender.JPG?raw=true',
}

masterAiSheetDb[19] = {
    name = 'TIE/fo FO',
    Fac = 2,
    ship_type = 49,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/TIE-fo-Fighter.JPG?raw=true',
}

masterAiSheetDb[20] = {
    name = 'TIE/ph Phantom',
    Fac = 2,
    ship_type = 27,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/TIE-ph-Phantom.JPG?raw=true',
}

masterAiSheetDb[21] = {
    name = 'TIE/sa Bomber',
    Fac = 2,
    ship_type = 19,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/TIE-sa-Bomber.JPG?raw=true',
}

masterAiSheetDb[22] = {
    name = 'TIE/sf Fighter',
    Fac = 2,
    ship_type = 50,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/TIE-sf-Fighter.JPG?raw=true',
}

masterAiSheetDb[23] = {
    name = 'VCX-100',
    Fac = 1,
    ship_type = 23,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/VCX-100.JPG?raw=true',
}

masterAiSheetDb[24] = {
    name = 'VT-49 Decimator',
    Fac = 2,
    ship_type = 28,
    sheet = 'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/VT-49-Decimator.JPG?raw=true',
}

masterAiSheetDb[25] = {
    name = 'YT-2400 Light Freighter',
    Fac = 1,
    ship_type = 5,
    sheet =
    'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/YT-2400-Light-Freighter.JPG?raw=true',
}

masterAiSheetDb[26] = {
    name = 'Z-95 Headhunter',
    Fac = 1,
    ship_type = 38,
    sheet =
    'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/Z-95-AF4-Headhunter-R.JPG?raw=true',
}

masterAiSheetDb[27] = {
    name = 'Z-95 Headhunter',
    Fac = 3,
    ship_type = 38,
    sheet =
    'https://github.com/reinaurre/TTS_X-Wing2.0/blob/master/assets/Items/aisheets/Z-95-AF4-Headhunter-S.JPG?raw=true',
}

return masterAiSheetDb
