-- ~~~~~~
-- Script by shiprib
-- Issues, history at: https://github.com/JohnnyCheese/TTS_X-Wing2.0
--
-- Module for storing different AI behaviour engines and individual ship
-- behaviours
-- ~~~~~~

BehaviourDB = {}
BehaviourDB.GetRuleSet = function()
    return BehaviourDB.rule_sets[1]
end

BehaviourDB.rule_sets = {}

--[[ A "rule set" is an AI ruleset that fits with the HotAC template defined by
the 0.7 version of Heroes of the Aturi Cluster by Josh Derksen:
http://dockingbay416.com/campaign/
HotAC 0.7 is for v1 of X-Wing however there have been several v2 adaptations
published.
]]

--[[ Each behaviour set is represented by a table in the following format:
name: String used to identify which set this is. This should contain the
    author and the date of last publication
usesBullseyeArc: A boolean, true if this behaviour set uses the bullseye arc.
degreesToArc: A function that the AI calls to convert the angle from its ship
    to its target into the name of the arc in its maneuver lookup table. This
    is here, rather than generalised, because different behaviour sets have
    different numbers of arcs.
    It takes a single argument (float), which is the angle from the AI ship to
    its target. Sample parameter values are:
        -180: directly behind
        -135: behind and to the left
        -90: directly to the left
        0: directly ahead
        90: directly to the right
        180: directly behind (identical to -180)
    It returns a table with the following keys:
        target_arc: String, the name of the arc. This can be anything, as long
            as it matches the arc names in the ship lookup tables.
        arc_parts: Table of strings, one or two of "front", "back", "left", or
            "right". These correspond to the sides of the AI ship that we needs
            to do range-checking from. These should be the two closest sides to
            the target arc.
flipArc: A function that takes one arc and flips it left-to-right. HotAC AI
    tables typically only cover the right half of the arc spectrum and rely
    on flipping the right arcs when the target is to the left.
    Takes a single argument (string), the name of the arc to flip
    Returns a string, which is the opposite of the specified arc.
targetSelectionFunctions: A table containing custom target selection functions.
    TODO: This has not been implemented yet!
ships: A table containing the AI data for each ship. This table is keyed with
the ID numbers found in the Datapad Lua script. The format for ships is below.
]]

--[[ Each ship is represted by a table with the following format:
target_selection: An ordered table containing the function names used for
    choosing a target, sorted by priority. There is a base set of functions
    defined in the core AI module, these are:
        'ClosestInArc': selects the closest ship, in the front arc, at range 1-3
        'Closest': selects the closest ship. Treats range 0 as range 1 directly
            behind.
move_table: A table containing the ship's move data, organised into arcs and
    distances.
    The first depth of tbe table, the arc, is defined by the ruleset in
        the function "degreesToArc". The only one specified by the underlying
        system is 'bullseye', which is only used if 'usesBullseyeArc' is true.
    The second depth of the table, the distance, is one of four:
        'near': the target is at range 0 or 1, or at range 2 and is moving
            towards the AI ship.
        'far': the target is at range 3, or at range 2 and is moving away from
            the AI ship.
        'distant': the target is at range 4 or beyond.
        'stress': the AI ship is stressed, and the target's range is irrelevant.
]]

-- This is the upgrade of the HotAC-style AI to X-wing v2, ultimately published
-- by Justin Gan. The AIs cover all three Rebellion-era factions and are made
-- for the broader Flight Group Alpha ruleset.
-- see: https://www.facebook.com/groups/872507722883025/permalink/1970166016450518/
BehaviourDB.rule_sets[1] = {}
BehaviourDB.rule_sets[1]['name'] = 'XW-v2-FGA-v7-Gan-2020-04-07'
BehaviourDB.rule_sets[1]['usesBullseyeArc'] = true
BehaviourDB.rule_sets[1]['degreesToArc'] = function(angle_to_target)
    result = {}
    if angle_to_target < -135 then
        result.target_arc = 'back_left'
        result.arc_parts = {'back', 'left'}
    elseif angle_to_target < -90 then
        result.target_arc = 'left_back'
        result.arc_parts = {'left', 'back'}
    elseif angle_to_target < -45 then
        result.target_arc = 'left_front'
        result.arc_parts = {'left', 'front'}
    elseif angle_to_target < 0 then
        result.target_arc = 'front_left'
        result.arc_parts = {'front', 'left'}
    elseif angle_to_target < 45 then
        result.target_arc = 'front_right'
        result.arc_parts = {'front', 'right'}
    elseif angle_to_target < 90 then
        result.target_arc = 'right_front'
        result.arc_parts = {'right', 'front'}
    elseif angle_to_target < 135 then
        result.target_arc = 'right_back'
        result.arc_parts = {'right', 'back'}
    else
        result.target_arc = 'back_right'
        result.arc_parts = {'back', 'right'}
    end

    return result;
end
BehaviourDB.rule_sets[1]['flipArc'] = function(arc)
    if string.find(arc, 'left') then
        arc = string.gsub(arc, 'left', 'right')
    elseif string.find(targetArc, 'right') then
        arc = string.gsub(arc, 'right', 'left')
    end

    return arc
end

BehaviourDB.rule_sets[1]['GetShipBehaviour'] = function(ship)
    return BehaviourDB.rule_sets[1].GetShipBehaviourById(ship.getTable('Data')['shipId'], ship.getTable('Data')['Faction'])
end

BehaviourDB.rule_sets[1]['GetShipBehaviourById'] = function(ship_id, faction_id)
    ship_behaviour = BehaviourDB.rule_sets[1].ships[ship_id]

    if ship_behaviour == nil or ship_behaviour.factions == nil then
        return ship_behaviour
    else
        return ship_behaviour.factions[faction_id]
    end
end

BehaviourDB.rule_sets[1].ships = {}
-- TIE/ln Fighter
BehaviourDB.rule_sets[1].ships[11] = {}
BehaviourDB.rule_sets[1].ships[11].target_selection = {[1]='ClosestInArc', [2]='Closest'}
BehaviourDB.rule_sets[1].ships[11].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [3] = 'bl2', [4] = 'br2', [5] = 's2'},
        ['far'] = {[1] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's4', [2] = 's5'},
        ['stress'] = {[1] = 'bl2', [3] = 'br2', [5] = 's2'}
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'tr1', [5] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br2', [4] = 's2', [6] = 's3'}
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [2] = 'tr1', [4] = 'tr2'},
        ['far'] = {[1] = 'tr1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr1', [2] = 'br2'}
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k3', [2] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'k3', [3] = 'tr1', [5] = 'tr2'},
        ['distant'] = {[1] = 'k3', [4] = 'tr1'},
        ['stress'] = {[1] = 'tr1', [2] = 'tr2', [3] = 'br2'}
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'k3', [5] = 'tr2'},
        ['far'] = {[1] = 'k3', [3] = 'tr1', [4] = 'tr3'},
        ['distant'] = {[1] = 'k3', [5] = 'tr1'},
        ['stress'] = {[1] = 'br2', [6] = 'tr3'}
    }
}
BehaviourDB.rule_sets[1].ships[11].action_selection = {
    [1] = { -- Barrel roll to avoid target's arc and still get a shot
        ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['hasShot'] = true, ['inTargetsArc'] = true},
        ['action'] = 'barrelRoll',
        ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false}
    },
    [2] = { -- Barrel roll to get a shot
        ['description'] = "%s barrel rolled to get a shot.",
        ['preconditions'] = {['hasShot'] = false},
        ['action'] = 'barrelRoll',
        ['postconditions'] = {['hasShot'] = true},
    },
    [3] = { -- Focus if you have a shot
        ['description'] = "%s has a shot so focused.",
        ['preconditions'] = {['hasShot'] = true},
        ['action'] = 'focus'
    },
    [4] = { -- Barrel roll to avoid target's arc
        ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['inTargetsArc'] = true},
        ['action'] = 'barrelRoll',
        ['postconditions'] = {['inTargetsArc'] = false},
    },
    [5] = { -- Evade
        ['description'] = "%s evaded.",
        ['action'] = 'evade'
    }
}

-- TIE/in Interceptor
BehaviourDB.rule_sets[1].ships[41] = {}
BehaviourDB.rule_sets[1].ships[41].target_selection = {[1]='ClosestInArc', [2]='Closest'}
BehaviourDB.rule_sets[1].ships[41].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [2] = 'br3s', [4] = 'bl3s', [6] = 's2'},
        ['far'] = {[1] = 's2', [4] = 's3'},
        ['distant'] = {[1] = 's4', [2] = 's5'},
        ['stress'] = {[1] = 'tl2', [2] = 'tr2', [3] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'bl3s', [3] = 'tr1', [5] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'bl2', [2] = 'br2', [4] = 's2', [6] = 's4'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [2] = 'bl3s', [5] = 'tr1'},
        ['far'] = {[1] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr2', [3] = 'bl2', [4] = 'br2', [6] = 's4'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'bl3s', [4] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'bl3s', [5] = 'tr2'},
        ['distant'] = {[1] = 'bl3s', [4] = 'tr1'},
        ['stress'] = {[1] = 'tl2', [2] = 'tr2', [5] = 'bl2', [6] = 's4'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'bl3s', [5] = 'tr2'},
        ['far'] = {[1] = 'br3s', [3] = 'bl3s'},
        ['distant'] = {[1] = 'bl3s', [4] = 'tr1'},
        ['stress'] = {[1] = 'tl2', [4] = 'tr2', [6] = 's4'},
    },
}
BehaviourDB.rule_sets[1].ships[41].action_selection = {
    [1] = { -- Focus > boost or focus > barrel roll to avoid target's arc and still get a shot
        ['description'] = {['text'] = "%s barrel rolled/boosted and focused to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['hasShot'] = true, ['inTargetsArc'] = true},
        ['action'] = {
            [1] = {['focus'] = false, ['boost'] = true},
            [2] = {['focus'] = false, ['barrelRoll'] = true}
        },
        ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false}
    },
    [2] = { -- Boost > barrel roll or barrel roll > boost to get a shot
        ['description'] = "%s barrel rolled/boosted to get a shot.",
        ['preconditions'] = {['hasShot'] = false},
        ['action'] = {
            [1] = {['boost'] = false, ['barrelRoll'] = true},
            [2] = {['barrelRoll'] = false, ['boost'] = true}
        },
        ['postconditions'] = {['hasShot'] = true},
    },
    [3] = { -- Focus if you have a shot
        ['description'] = "%s has a shot so focused.",
        ['preconditions'] = {['hasShot'] = true},
        ['action'] = 'focus'
    },
    [4] = { -- Boost > barrel roll or barrel roll > boost to avoid target's arc
        ['description'] = {['text'] = "%s barrel rolled/boosted to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['inTargetsArc'] = true},
        ['action'] = {
            [1] = {['boost'] = false, ['barrelRoll'] = true},
            [2] = {['barrelRoll'] = false, ['boost'] = true}
        },
        ['postconditions'] = {['inTargetsArc'] = false},
    },
    [5] = { -- Evade
        ['description'] = "%s evaded.",
        ['action'] = 'evade'
    }
}

-- TIE Advanced x1
BehaviourDB.rule_sets[1].ships[13] = {}
BehaviourDB.rule_sets[1].ships[13].target_selection = {[1]='LockedInRange', [2]='ClosestInArcLowerInitiative', [3]='ClosestInArc', [4]='Closest'}
BehaviourDB.rule_sets[1].ships[13].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [3] = 's1', [5] = 's2'},
        ['far'] = {[1] = 's1', [3] = 's2', [6] = 's3'},
        ['distant'] = {[1] = 's4', [2] = 's5'},
        ['stress'] = {[1] = 'bl1', [2] = 'br2', [3] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'br1', [6] = 'br2'},
        ['far'] = {[1] = 'br1', [3] = 'br2', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [3] = 'br2', [4] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [2] = 'tr3t', [4] = 'tr2'},
        ['far'] = {[1] = 'br1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'br1', [3] = 'tr2', [4] = 'br2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'tr3t', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'tr3t', [5] = 'tr2'},
        ['distant'] = {[1] = 'tr3t', [4] = 'tr3'},
        ['stress'] = {[1] = 'br1', [2] = 'tr2', [4] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'tr3t', [5] = 'tr2'},
        ['far'] = {[1] = 'tl3t', [3] = 'tr3t'},
        ['distant'] = {[1] = 'tr3t', [4] = 'tr2'},
        ['stress'] = {[1] = 'br1', [4] = 'br2', [6] = 'tr3'},
    },
}
BehaviourDB.rule_sets[1].ships[13].action_selection = {
    [1] = { -- (target not moved) Target lock if not in target's arc
        ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetMoved'] = false, ['targetLocked'] = false, ['inTargetsArc'] = false, ['targetWithinRange'] = true},
        ['action'] = 'targetLock'
    },
    [2] = { -- (target moved) Target lock
        ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetMoved'] = true, ['targetLocked'] = false, ['targetWithinRange'] = true},
        ['action'] = 'targetLock'
    },
    [3] = { -- (target moved) Focus > barrel roll to avoid target's arc and still get a shot
        ['description'] = {['text'] = "%s focused and barrel rolled to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = true, ['inTargetsArc'] = true},
        ['action'] = {['focus'] = false, ['barrelRoll'] = true},
        ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false}
    },
    [4] = { -- (target moved) Focus > barrel roll to get a shot
        ['description'] = {['text'] = "%s focused and barrel rolled to get a shot.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = false},
        ['action'] = {['focus'] = false, ['barrelRoll'] = true},
        ['postconditions'] = {['hasShot'] = true},
    },
    [5] = { -- (target moved) Barrel roll to avoid target's arc
        ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetMoved'] = true, ['inTargetsArc'] = true},
        ['action'] = 'barrelRoll',
        ['postconditions'] = {['inTargetsArc'] = false},
    },
    [6] = { -- Focus
        ['description'] = "%s focused.",
        ['action'] = 'focus'
    }
}

-- TIE/sa Bomber
BehaviourDB.rule_sets[1].ships[19] = {}
BehaviourDB.rule_sets[1].ships[19].target_selection = {[1]='LockedInRange', [2]='ClosestInArc', [3]='Closest'}
BehaviourDB.rule_sets[1].ships[19].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k5', [3] = 's1', [5] = 's2'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k5', [3] = 'br1', [6] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [3] = 'br2', [4] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k5', [2] = 'k3', [4] = 'tr2'},
        ['far'] = {[1] = 'br1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'br1', [3] = 'tr2', [4] = 'br2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k3', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'k5', [2] = 'k3', [5] = 'tr2'}, -- On the card 1 is a k4. This is impossible for this ship so I've changed it to an k5.
        ['distant'] = {[1] = 'k3', [4] = 'tr2'},
        ['stress'] = {[1] = 'br1', [2] = 'tr2', [4] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k5', [3] = 'k3', [5] = 'tr3'},
        ['far'] = {[1] = 'k3', [4] = 'tr2'},
        ['distant'] = {[1] = 'k3', [4] = 'tr2'},
        ['stress'] = {[1] = 'br1', [4] = 'br2', [6] = 'tr3'},
    },
}
BehaviourDB.rule_sets[1].ships[19].action_selection = {
    [1] = { --  Reload ordnance if no charges left
        ['pass_through'] = true,
        ['description'] = "If %s has no charges on its missile or torpedo upgrades, then undo the following action and take a red reload action.",
    },
    [2] = { --  Barrel roll > target lock to avoid target arc and still get a shot (with the > target lock)
        ['description'] = {['text'] = "%s barrel rolled and target locked to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['inTargetsArc'] = true, ['hasShot'] = true, ['targetLocked'] = false},
        ['action'] = {['barrelRoll'] = false, ['targetLock'] = true},
        ['postconditions'] = {['inTargetsArc'] = false, ['hasShot'] = true, ['targetWithinRange'] = true},
    },
    [3] = { --  Barrel roll > target lock to avoid target arc and still get a shot (without the > target lock)
        ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['inTargetsArc'] = true, ['hasShot'] = true, ['targetLocked'] = true},
        ['action'] = {['barrelRoll'] = false},
        ['postconditions'] = {['inTargetsArc'] = false, ['hasShot'] = true},
    },
    [4] = { --  Barrel roll > target lock to get a shot (with the > target lock)
        ['description'] = "%s barrel rolled and target locked to get a shot.",
        ['preconditions'] = {['hasShot'] = false, ['targetLocked'] = false},
        ['action'] = {['barrelRoll'] = false, ['targetLock'] = true},
        ['postconditions'] = {['hasShot'] = true, ['targetWithinRange'] = true},
    },
    [5] = { --  Barrel roll > target lock to get a shot (without the > target lock)
        ['description'] = "%s barrel rolled to get a shot.",
        ['preconditions'] = {['hasShot'] = false, ['targetLocked'] = true},
        ['action'] = {['barrelRoll'] = false},
        ['postconditions'] = {['hasShot'] = true},
    },
    [6] = { -- Target lock
        ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetLocked'] = false, ['targetWithinRange'] = true},
        ['action'] = 'targetLock'
    },
    [7] = { -- Barrel roll to avoid target's arc
        ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['inTargetsArc'] = true},
        ['action'] = 'barrelRoll',
        ['postconditions'] = {['inTargetsArc'] = false},
    },
    [8] = { -- Focus
        ['description'] = "%s focused.",
        ['action'] = 'focus'
    }
}

-- TIE/de Defender
BehaviourDB.rule_sets[1].ships[18] = {}
BehaviourDB.rule_sets[1].ships[18].target_selection = {[1]='LockedInRange', [2]='ClosestInArcLowerInitiative', [3]='ClosestInArc', [4]='Closest'}
BehaviourDB.rule_sets[1].ships[18].action_selection = {}
BehaviourDB.rule_sets[1].ships[18].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [3] = 'bl1', [4] = 'br1', [5] = 's2'},
        ['far'] = {[1] = 's2', [4] = 's3'},
        ['distant'] = {[1] = 's4', [2] = 's5'},
        ['stress'] = {[1] = 'bl1', [2] = 'br1', [3] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'br1', [6] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [3] = 'br2', [4] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [4] = 'tr1', [6] = 'tr2'},
        ['far'] = {[1] = 'tr1', [2] = 'br2', [4] = 'tr3'},
        ['distant'] = {[1] = 'tr1', [2] = 'tr3'},
        ['stress'] = {[1] = 'br1', [4] = 's2', [5] = 'tr3'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k4', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'tr2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr1', [3] = 'tr3'},
        ['stress'] = {[1] = 'br1', [5] = 'tr3'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [5] = 'tr3'},
        ['far'] = {[1] = 'k4', [5] = 'tr1'},
        ['distant'] = {[1] = 'tr1', [4] = 'tr3'},
        ['stress'] = {[1] = 'br1', [5] = 's2', [6] = 'tr3'},
    },
}
BehaviourDB.rule_sets[1].ships[18].action_selection = {
    [1] = { -- (target moved) Target lock
        ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetMoved'] = true, ['targetLocked'] = false, ['targetWithinRange'] = true},
        ['action'] = 'targetLock'
    },
    [2] = { -- (target moved) Boost or barrel roll to get a shot at range 1
        ['description'] = "%s barrel rolled/boosted to get a close range shot.",
        ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = {['arguments'] = {['maxRange'] = 1}, ['requiredResult'] = false}},
        ['action'] = {
            [1] = {['boost'] = false},
            [2] = {['barrelRoll'] = false}
        },
        ['postconditions'] = {['hasShot'] = {['arguments'] = {['maxRange'] = 1}, ['requiredResult'] = true}},
    },
    [3] = { -- (target moved) Boost or barrel roll to get a shot
        ['description'] = "%s barrel rolled/boosted to get a shot.",
        ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = false},
        ['action'] = {
            [1] = {['boost'] = false},
            [2] = {['barrelRoll'] = false}
        },
        ['postconditions'] = {['hasShot'] = true},
    },
    [4] = { -- Barrel roll or boost to avoid target's arc
        ['description'] = {['text'] = "%s barrel roll/boosted to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['inTargetsArc'] = true},
        ['action'] = {
            [1] = {['boost'] = false},
            [2] = {['barrelRoll'] = false}
        },
        ['postconditions'] = {['inTargetsArc'] = false},
    },
    [5] = { -- Evade, if not already
        ['description'] = "%s evaded.",
        ['preconditions'] = {['evading'] = false},
        ['action'] = 'evade'
    },
    [6] = { -- Focus
        ['description'] = "%s focused.",
        ['action'] = 'focus'
    }
}
BehaviourDB.rule_sets[1].ships[18].special_rules = {'fullThrottle'}

-- TIE/ph Phantom
BehaviourDB.rule_sets[1].ships[27] = {}
-- Need to add decloaking in the system phase
BehaviourDB.rule_sets[1].ships[27].target_selection = {[1]='ClosestInArc', [2]='Closest'}
BehaviourDB.rule_sets[1].ships[27].action_selection = {}
BehaviourDB.rule_sets[1].ships[27].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [4] = 'bl1', [5] = 'br1', [6] = 's2'},
        ['far'] = {[1] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 'bl2', [3] = 'br2', [5] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'br1', [5] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br2', [3] = 's2', [5] = 's3'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [3] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'br1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr1', [2] = 'br2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k4', [2] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'k3', [4] = 'tr2'},
        ['distant'] = {[1] = 'k3', [4] = 'tr1'},
        ['stress'] = {[1] = 'tr1', [2] = 'tr2', [3] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'k3', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [3] = 'k3'},
        ['distant'] = {[1] = 'k3', [4] = 'tr1'},
        ['stress'] = {[1] = 'br2', [5] = 's2', [6] = 'tr3'},
    },
}
BehaviourDB.rule_sets[1].ships[27].action_selection = {
    [1] = { -- Cloak if no shot
        ['description'] = "%s cloaked.",
        ['preconditions'] = {['hasShot'] = false},
        ['action'] = 'cloak'
    },
    [2] = { -- Evade if not already evading
        ['description'] = "%s evaded.",
        ['preconditions'] = {['evading'] = false},
        ['action'] = 'evade'
    },
    [3] = { -- Barrel roll to avoid target's arc and still get a shot
        ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['hasShot'] = true, ['inTargetsArc'] = true},
        ['action'] = 'barrelRoll',
        ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false},
    },
    [4] = { -- Focus
        ['description'] = "%s focused.",
        ['action'] = 'focus'
    }
}

-- T-4a Lambda-class Shuttle
BehaviourDB.rule_sets[1].ships[26] = {}
BehaviourDB.rule_sets[1].ships[26].target_selection = {[1]='ClosestInArc', [2]='Closest'}
BehaviourDB.rule_sets[1].ships[26].action_selection = {}
BehaviourDB.rule_sets[1].ships[26].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 's0', [4] = 'bl1', [5] = 'br1', [6] = 's1'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's2', [2] = 's3'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 's0', [3] = 'br1', [5] = 's1', [6] = 'tr2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's3'}, -- On the card 5-6 is an s4. This is impossible for this ship so I've changed it to an s3.
        ['stress'] = {[1] = 'br1', [5] = 's1', [6] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 's0', [2] = 'br1', [4] = 'tr2'},
        ['far'] = {[1] = 'br1', [3] = 'tr2', [4] = 'br2'},
        ['distant'] = {[1] = 'tr2', [2] = 'br2'},
        ['stress'] = {[1] = 'br1', [5] = 's1'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 's0', [2] = 'br1', [4] = 'tr2'},
        ['far'] = {[1] = 'br1', [3] = 'tr2'},
        ['distant'] = {[1] = 'br1', [3] = 'tr2'},
        ['stress'] = {[1] = 'br1', [6] = 's1'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 's0', [3] = 'br1', [4] = 'tr2', [5] = 'br2'},
        ['far'] = {[1] = 'br1', [3] = 'tr2'},
        ['distant'] = {[1] = 'br1', [3] = 'tr2'},
        ['stress'] = {[1] = 'br1', [6] = 's1'},
    },
}
BehaviourDB.rule_sets[1].ships[26].action_selection = {
    [1] = { -- Focus if have a shot
        ['description'] = "%s has a shot so focused.",
        ['preconditions'] = {['hasShot'] = true},
        ['action'] = 'focus'
    },
    [2] = { -- Reinforce the fore if within arc of two or more enemies in that full arc
        ['description'] = "%s reinforced fore.",
        ['preconditions'] = {['inEnemyArc'] = {['arguments'] = {['arc'] = 'fullfront', ['enemyCount'] = 2}, ['requiredResult'] = true}},
        ['action'] = 'reinforceFore'
    },
    [3] = { -- Reinforce the aft if within arc of two or more enemies in that full arc
        ['description'] = "%s reinforced aft.",
        ['preconditions'] = {['inEnemyArc'] = {['arguments'] = {['arc'] = 'fullback', ['enemyCount'] = 2}, ['requiredResult'] = true}},
        ['action'] = 'reinforceAft'
    },
    [4] = { -- Coordinate the nearest friendly (unstressed) ship
        ['description'] = {['text'] = "%s coordinated %s.", ['strings'] = {'ship', 'coordinate'}},
        ['preconditions'] = {['hasCoordinateTarget'] = true},
        ['action'] = 'coordinate'
    },
    [5] = { -- Jam the target
        ['description'] = {['text'] = "%s jammed %s.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetWithinRange'] = {['arguments'] = {['maxRange'] = 1}, ['requiredResult'] = true}},
        ['action'] = {['jam'] = true},
    },
    [6] = { -- Focus
        ['description'] = "%s focused.",
        ['action'] = 'focus'
    },
}

-- VT-49 Decimator
BehaviourDB.rule_sets[1].ships[28] = {}
BehaviourDB.rule_sets[1].ships[28].target_selection = {[1]='LockedInRange', [2]='ClosestInArc', [3]='Closest'}
BehaviourDB.rule_sets[1].ships[28].action_selection = {}
BehaviourDB.rule_sets[1].ships[28].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'tl2', [3] = 'tr2', [5] = 'tl3', [6] = 'tr3'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'bl1', [3] = 'tl2', [6] = 'bl2'},
        ['far'] = {[1] = 'br1', [4] = 'br2', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's3'},
        ['stress'] = {[1] = 'bl1', [2] = 'br1', [5] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'bl1', [2] = 'br2', [4] = 's2'},
        ['far'] = {[1] = 'br1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'br1', [5] = 'tr2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'tr1', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'tr1', [2] = 'tr2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr1', [3] = 'tr2'},
        ['stress'] = {[1] = 'br1', [4] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'br1', [3] = 'tr2', [5] = 'tr3'},
        ['far'] = {[1] = 'tl2', [3] = 'tr2'},
        ['distant'] = {[1] = 'tl2', [2] = 'tr3'},
        ['stress'] = {[1] = 'br1', [4] = 's1', [6] = 'tr3'},
    },
}
BehaviourDB.rule_sets[1].ships[28].action_selection = {
    [1] = { -- Rotate turret to get a shot
        ['description'] = "%s rotated its turret to get a shot.",
        ['preconditions'] = {['hasShot'] = {['arguments'] = {['includeArcs'] = {'front'}}, ['requiredResult'] = false}},
        ['action'] = {['rotateTurret'] = {['mount'] = 'main'}},
        ['postconditions'] = {['hasShot'] = {['arguments'] = {['includeArcs'] = {'front'}}, ['requiredResult'] = true}},
    },
    [2] = { -- (target not moved) Target lock if not in any arcs
        ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetMoved'] = false, ['targetLocked'] = false, ['inEnemyArc'] = false, ['targetWithinRange'] = true},
        ['action'] = 'targetLock'
    },
    [3] = { -- (target moved) Target lock
        ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetMoved'] = true, ['targetLocked'] = false, ['targetWithinRange'] = true},
        ['action'] = 'targetLock'
    },
    [4] = { -- Reinforce the fore if within arc of two or more enemies in that full arc
        ['description'] = "%s reinforced fore.",
        ['preconditions'] = {['inEnemyArc'] = {['arguments'] = {['arc'] = 'fullfront', ['enemyCount'] = 2}, ['requiredResult'] = true}},
        ['action'] = 'reinforceFore'
    },
    [5] = { -- Reinforce the aft if within arc of two or more enemies in that full arc
        ['description'] = "%s reinforced aft.",
        ['preconditions'] = {['inEnemyArc'] = {['arguments'] = {['arc'] = 'fullback', ['enemyCount'] = 2}, ['requiredResult'] = true}},
        ['action'] = 'reinforceAft'
    },
    [6] = { -- Focus
        ['description'] = "%s focused.",
        ['action'] = 'focus'
    },
}

-----------------
-- Rebel Ships --
-----------------

-- Z-95-AF4 Headhunter. This is split by faction because the Rebel and S&V Z-95s
-- have slightly different tables.
BehaviourDB.rule_sets[1].ships[38] = {}
BehaviourDB.rule_sets[1].ships[38].factions = {}
BehaviourDB.rule_sets[1].ships[38].factions[1] = {}
BehaviourDB.rule_sets[1].ships[38].factions[1].target_selection = {[1]='LockedInRange', [2]='ClosestInArc', [3]='Closest'}
BehaviourDB.rule_sets[1].ships[38].factions[1].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k3', [3] = 's1', [5] = 's2'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'br1', [6] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [3] = 'br2', [4] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [2] = 'k3', [4] = 'tr2'},
        ['far'] = {[1] = 'br1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr2', [4] = 'br2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k3', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'k3', [5] = 'tr2'},
        ['distant'] = {[1] = 'k3', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr2', [3] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'k3', [5] = 'tr2'},
        ['far'] = {[1] = 'k3', [3] = 'tr2'},
        ['distant'] = {[1] = 'k3', [4] = 'tr2'},
        ['stress'] = {[1] = 's1', [3] = 'br2', [6] = 'tr3'},
    },
}
BehaviourDB.rule_sets[1].ships[38].factions[1].action_selection = {
    [1] = { -- Target lock if not in enemy's arc
        ['description'] = {['text'] = "%s target locked %s outside target's arc.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetLocked'] = false, ['inEnemyArc'] = false, ['targetWithinRange'] = true},
        ['action'] = 'targetLock'
    },
    [2] = { -- Barrel roll (stress) to avoid target's arc and still get a shot
        ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['hasShot'] = true, ['inTargetsArc'] = true},
        ['action'] = {['barrelRoll'] = true},
        ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false}
    },
    [3] = { -- Focus if you have a shot
        ['description'] = "%s has a shot so focused.",
        ['preconditions'] = {['hasShot'] = true},
        ['action'] = 'focus'
    },
    [4] = { -- Barrel roll (stress) to get a shot
        ['description'] = "%s barrel rolled to get a shot.",
        ['preconditions'] = {['hasShot'] = false},
        ['action'] = {['barrelRoll'] = true},
        ['postconditions'] = {['hasShot'] = true},
    },
    [5] = { -- Barrel roll (stress) to avoid target's arc
        ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['inTargetsArc'] = true},
        ['action'] = {['barrelRoll'] = true},
        ['postconditions'] = {['inTargetsArc'] = false},
    },
    [6] = { -- Focus
        ['description'] = "%s focused.",
        ['action'] = 'focus'
    }
}

-- T-65 X-Wing
BehaviourDB.rule_sets[1].ships[33] = {}
BehaviourDB.rule_sets[1].ships[33].target_selection = {[1]='LockedInRange', [2]='ClosestInArcLowerInitiative', [3]='ClosestInArc', [4]='Closest'}
BehaviourDB.rule_sets[1].ships[33].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [3] = 's1', [5] = 's2'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'br1', [6] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [3] = 'br2', [4] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [2] = 'tr3t', [4] = 'tr2'},
        ['far'] = {[1] = 'br1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'br1', [3] = 'tr2', [4] = 'br2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'tr3t', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'tr3t', [5] = 'tr2'},
        ['distant'] = {[1] = 'tr3t', [4] = 'tr3'},
        ['stress'] = {[1] = 'br1', [2] = 'tr2', [4] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'tr3t', [5] = 'tr2'},
        ['far'] = {[1] = 'tl3t', [3] = 'tr3t'},
        ['distant'] = {[1] = 'tr3t', [4] = 'tr2'},
        ['stress'] = {[1] = 'br1', [4] = 'br2', [6] = 'tr3'},
    },
}
BehaviourDB.rule_sets[1].ships[33].action_selection = {
    [1] = { -- (target not moved) Target lock if not in any arcs
        ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetMoved'] = false, ['targetLocked'] = false, ['inEnemyArc'] = false, ['targetWithinRange'] = true},
        ['action'] = 'targetLock'
    },
    [2] = { -- (target moved) Target lock
        ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetMoved'] = true, ['targetLocked'] = false, ['targetWithinRange'] = true},
        ['action'] = 'targetLock'
    },
    [3] = { -- (target moved) Barrel roll to avoid target's arc and still get a shot
        ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = true, ['inTargetsArc'] = true},
        ['action'] = 'barrelRoll',
        ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false}
    },
    [4] = { -- (target moved) Barrel roll to get a shot
        ['description'] = "%s barrel rolled to get a shot.",
        ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = false},
        ['action'] = 'barrelRoll',
        ['postconditions'] = {['hasShot'] = true},
    },
    [5] = { -- (target moved) Barrel roll to avoid target's arc
        ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetMoved'] = true, ['inTargetsArc'] = true},
        ['action'] = 'barrelRoll',
        ['postconditions'] = {['inTargetsArc'] = false},
    },
    [6] = { -- Focus
        ['description'] = "%s focused.",
        ['action'] = 'focus'
    }
}

-- BTL-A4 Y-Wing
BehaviourDB.rule_sets[1].ships[12] = {}
BehaviourDB.rule_sets[1].ships[12].target_selection = {[1]='LockedInRange', [2]='ClosestInArc', [3]='Closest'}
BehaviourDB.rule_sets[1].ships[12].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [2] = 's1', [5] = 's2'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [4] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'br1', [5] = 'bl2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's3'},
        ['stress'] = {[1] = 'br1', [4] = 'br2', [5] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'bl1', [2] = 'bl2', [5] = 's2'},
        ['far'] = {[1] = 'br1', [2] = 'tr2', [5] = 'br2', [6] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [5] = 'tr3'},
        ['stress'] = {[1] = 'br2', [5] = 'tr2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k4', [2] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [3] = 'tr2'},
        ['distant'] = {[1] = 'tr2', [6] = 'tr3'},
        ['stress'] = {[1] = 'br1', [4] = 'tr2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 's1', [3] = 'tr2', [5] = 's2'},
        ['far'] = {[1] = 'br1', [3] = 'tr2'},
        ['distant'] = {[1] = 'k4', [3] = 'tr2'},
        ['stress'] = {[1] = 'br1', [4] = 's1', [6] = 'tr2'},
    },
}
BehaviourDB.rule_sets[1].ships[12].action_selection = {
  [1] = { -- Target lock if charges left
      ['description'] = {['text'] = "%s target locked %s. If %s has no charges on its missile or torpedo upgrades, then undo this action and perform it manually.", ['strings'] = {'ship', 'target', 'ship'}},
      ['preconditions'] = {['targetLocked'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [2] = { -- Rotate turret to get a shot
      ['description'] = "%s rotated its turret to get a shot.",
      ['preconditions'] = {['hasShot'] = {['arguments'] = {['includeArcs'] = {'front'}}, ['requiredResult'] = false}},
      ['action'] = {['rotateTurret'] = {['mount'] = 'main'}},
      ['postconditions'] = {['hasShot'] = {['arguments'] = {['includeArcs'] = {'front'}}, ['requiredResult'] = true}},
  },
  [3] = { -- Focus if you have a shot
      ['description'] = "%s has a shot so focused.",
      ['preconditions'] = {['hasShot'] = true},
      ['action'] = 'focus'
  },
  [4] = { -- Barrel roll (stress) to get a shot
      ['description'] = "%s barrel rolled to get a shot.",
      ['preconditions'] = {['hasShot'] = false},
      ['action'] = {['barrelRoll'] = true},
      ['postconditions'] = {['hasShot'] = true},
  },
  [5] = { --  Reload ordnance (stress) if no charges left
      ['pass_through'] = true,
      ['description'] = "If %s has no charges on its missile or torpedo upgrades, then undo the following action and take a red reload action.",
  },
  [6] = { -- Focus
      ['description'] = "%s focused.",
      ['action'] = 'focus'
  }
}

-- RZ-1 A-Wing
BehaviourDB.rule_sets[1].ships[35] = {}
BehaviourDB.rule_sets[1].ships[35].target_selection = {[1]='LockedInRange', [2]='ClosestInArcLowerInitiative', [3]='ClosestInArc', [4]='Closest'}
BehaviourDB.rule_sets[1].ships[35].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k5', [2] = 'br3s', [4] = 'bl3s', [6] = 's2'},
        ['far'] = {[1] = 's2', [3] = 's3'},
        ['distant'] = {[1] = 's4', [2] = 's5'},
        ['stress'] = {[1] = 's2', [5] = 's3'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'bl3s', [4] = 'tr1', [5] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'tr2', [2] = 'br2', [5] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k5', [2] = 'bl3s', [4] = 'tr1'},
        ['far'] = {[1] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr2', [4] = 'br2', [6] = 'tr3'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'bl3s', [4] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'br3s', [3] = 'bl3s', [4] = 'tr2'},
        ['distant'] = {[1] = 'bl3s', [4] = 'tr1'},
        ['stress'] = {[1] = 'tr1', [2] = 'tr2', [4] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k5', [3] = 'bl3s', [5] = 'tr2'},
        ['far'] = {[1] = 'bl3s', [3] = 'tr2'},
        ['distant'] = {[1] = 'bl3s', [4] = 'tr2'},
        ['stress'] = {[1] = 'tr2', [5] = 'tr3', [6] = 's5'},
    },
}
BehaviourDB.rule_sets[1].ships[35].action_selection = {
  [1] = { -- (target not moved) Target lock if not in any arcs
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = false, ['targetLocked'] = false, ['inEnemyArc'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [2] = { -- (target not moved) Focus if you have a shot
      ['description'] = "%s has a shot so focused.",
      ['preconditions'] = {['targetMoved'] = false, ['hasShot'] = true},
      ['action'] = 'focus'
  },
  [3] = { -- (target not moved) Evade
      ['description'] = "%s evaded.",
      ['preconditions'] = {['targetMoved'] = false, ['evading'] = false},
      ['action'] = 'evade'
  },
  [4] = { -- (target moved) Boost or barrel roll to get a shot
      ['description'] = "%s barrel rolled/boosted to get a shot.",
      ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = false},
      ['action'] = {
          [1] = {['boost'] = false},
          [2] = {['barrelRoll'] = false}
      },
      ['postconditions'] = {['hasShot'] = true},
  },
  [5] = { -- (target moved) Focus > Boost (stress) to get a shot at range 1
      ['description'] = "%s focused into a boost (stress) to get a close range shot.",
      ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = {['arguments'] = {['maxRange'] = 1}, ['requiredResult'] = false}},
      ['action'] = {['focus'] = false, ['boost'] = true},
      ['postconditions'] = {['hasShot'] = {['arguments'] = {['maxRange'] = 1}, ['requiredResult'] = true}},
  },
  [6] = { -- (target moved) Barrel roll or boost to avoid target's arc
      ['description'] = {['text'] = "%s barrel roll/boosted to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = true, ['inTargetsArc'] = true},
      ['action'] = {
          [1] = {['boost'] = false},
          [2] = {['barrelRoll'] = false}
      },
      ['postconditions'] = {['inTargetsArc'] = false},
  },
  [7] = { -- (target moved) Target lock if charges left
      ['description'] = {['text'] = "%s target locked %s. If %s has no charges on its missile upgrade, then undo this action and perform it manually.", ['strings'] = {'ship', 'target', 'ship'}},
      ['preconditions'] = {['targetMoved'] = true, ['targetLocked'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [8] = { -- (target moved) Focus
      ['description'] = "%s focused.",
      ['precondition'] = {['targetMoved'] = true},
      ['action'] = 'focus'
  }
}

-- B-Wing
BehaviourDB.rule_sets[1].ships[17] = {}
BehaviourDB.rule_sets[1].ships[17].target_selection = {[1]='LockedInRange', [2]='ClosestInArcLowerInitiative', [3]='ClosestInArc', [4]='Closest'}
BehaviourDB.rule_sets[1].ships[17].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 's1', [5] = 's2'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k2', [2] = 'br1', [6] = 'bl2'},
        ['far'] = {[1] = 'br1', [4] = 'br2', [6] = 'br3'},
        ['distant'] = {[1] = 'br2', [5] = 'br3'},
        ['stress'] = {[1] = 'br1', [4] = 'br2', [5] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'tr1', [3] = 'br1', [4] = 'tr2'},
        ['far'] = {[1] = 'br1', [2] = 'tr2', [6] = 'br2'},
        ['distant'] = {[1] = 'tr2', [4] = 'br2'},
        ['stress'] = {[1] = 'br1', [5] = 'tr2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k2', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'k2', [2] = 'tr1t', [5] = 'tr2'},
        ['distant'] = {[1] = 'tr1t', [3] = 'tr2'},
        ['stress'] = {[1] = 'br1', [4] = 'tr2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k2', [3] = 'tl1t', [5] = 'tr2'},
        ['far'] = {[1] = 'k2', [3] = 'tr1t'},
        ['distant'] = {[1] = 'tr1t', [4] = 'tr2'},
        ['stress'] = {[1] = 'br1', [5] = 's1', [6] = 's2'},
    },
}
BehaviourDB.rule_sets[1].ships[17].action_selection = {
  [1] = { -- (target not moved) Target lock if not in any arcs
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = false, ['targetLocked'] = false, ['inEnemyArc'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [2] = { -- (target moved) Target lock
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = true, ['targetLocked'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [3] = { -- (target moved) Focus > barrel roll (stress) to avoid target's arc and still get a shot
      ['description'] = {['text'] = "%s focused and barrel rolled to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = true, ['inTargetsArc'] = true},
      ['action'] = {['focus'] = false, ['barrelRoll'] = true},
      ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false}
  },
  [4] = { -- (target moved) Focus > barrel roll (stress) to get a shot
      ['description'] = {['text'] = "%s focused and barrel rolled to get a shot.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = false},
      ['action'] = {['focus'] = false, ['barrelRoll'] = true},
      ['postconditions'] = {['hasShot'] = true},
  },
  [5] = { -- (target moved) Barrel roll to avoid target's arc
      ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = true, ['inTargetsArc'] = true},
      ['action'] = 'barrelRoll',
      ['postconditions'] = {['inTargetsArc'] = false},
  },
  [6] = { -- Focus
      ['description'] = "%s focused.",
      ['action'] = 'focus'
  }
}

-- YT-2400 Light Freighter
BehaviourDB.rule_sets[1].ships[5] = {}
BehaviourDB.rule_sets[1].ships[5].target_selection = {[1]='LockedInRange',  [2]='ClosestInArcLowerInitiative', [3]='ClosestInArc', [4]='Closest'}
BehaviourDB.rule_sets[1].ships[5].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [3] = 'tl2', [5] = 'tr2'},
        ['far'] = {[1] = 's1', [2] = 's2', [6] = 's3'},
        ['distant'] = {[1] = 's3', [3] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'bl1', [3] = 'tl2', [6] = 'bl2'},
        ['far'] = {[1] = 'br1', [4] = 'br2', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's3'},
        ['stress'] = {[1] = 'br1', [3] = 's1', [5] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'bl1', [2] = 'bl2', [4] = 's2'},
        ['far'] = {[1] = 'tr1', [2] = 'br1', [3] = 'br2', [5] = 'tr2'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr1', [2] = 'br1', [6] = 's1'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 's1', [4] = 'bl1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'tr1', [5] = 'tr2'},
        ['distant'] = {[1] = 'k4', [4] = 'tr1'},
        ['stress'] = {[1] = 'tr1', [2] = 'br1', [6] = 'tr2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [4] = 'tr2'},
        ['far'] = {[1] = 'tr1', [3] = 'tr2'},
        ['distant'] = {[1] = 'tr1', [4] = 'tr2'},
        ['stress'] = {[1] = 'tr1', [3] = 'br1'},
    },
}
BehaviourDB.rule_sets[1].ships[5].action_selection = {
  [1] = { -- Rotate turret if target is not in turret arc
      ['description'] = "%s rotated its turret to get a shot.",
      ['preconditions'] = {['hasShot'] = false},
      ['action'] = {['rotateTurret'] = {['mount'] = 'main'}},
      ['postconditions'] = {['hasShot'] = true},
  },
  [2] = { -- (target moved) Target lock if target is in turret arc at range 2
      ['description'] = "%s target locked target at range 2 in turret arc.",
      ['preconditions'] = {['targetMoved'] = true, ['targetLocked'] = false, ['targetWithinRange'] = {['arguments'] = {['maxRange'] = 2}, {['minRange'] = 2}, ['requiredResult'] = true}, ['hasShot'] = {['arguments'] = {['maxRange'] = 2}, ['requiredResult'] = true}},
      ['action'] = 'targetLock'
  },
  [3] = { -- (target moved) Barrel roll (stress) to get target at range 2 and in turret arc
      ['description'] = "%s barrel rolled to get target in turret arc at range 2.",
      ['preconditions'] = {['targetMoved'] = true, ['targetWithinRange'] = {['arguments'] = {['maxRange'] = 2}, {['minRange'] = 2}, ['requiredResult'] = false}},
      ['action'] = {['barrelRoll'] = true},
      ['postconditions'] = {['targetWithinRange'] = {['arguments'] = {['maxRange'] = 2}, {['minRange'] = 2}, ['requiredResult'] = true}, ['hasShot'] = {['arguments'] = {['maxRange'] = 2}, ['requiredResult'] = true}},
  },
  [4] = { -- Focus
      ['description'] = "%s focused.",
      ['action'] = 'focus'
  }
}

-- Modified YT-1300
BehaviourDB.rule_sets[1].ships[1] = {}
BehaviourDB.rule_sets[1].ships[1].target_selection = {[1]='LockedInRange', [2]='ClosestInArc', [3]='Closest'}
BehaviourDB.rule_sets[1].ships[1].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'tl2', [3] = 'tr2', [5] = 'tl3', [6] = 'tr3'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'bl1', [3] = 'tl2', [6] = 'bl2'},
        ['far'] = {[1] = 'br1', [4] = 'br2', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [2] = 'bl2', [3] = 'br2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'bl1', [2] = 'bl2', [4] = 's2'},
        ['far'] = {[1] = 'br1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr2', [2] = 'br2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'bl3s', [3] = 'br1', [4] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'bl3s', [5] = 'tr2'},
        ['distant'] = {[1] = 'bl3s', [4] = 'tr2'},
        ['stress'] = {[1] = 'tr2', [3] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [2] = 'bl3s', [4] = 'tr2'},
        ['far'] = {[1] = 'br3s', [3] = 'bl3s'},
        ['distant'] = {[1] = 'bl3s', [4] = 'tr2'},
        ['stress'] = {[1] = 'tr2', [4] = 'br2'},
    },
}
BehaviourDB.rule_sets[1].ships[1].action_selection = {
  [1] = { -- Rotate turret if target is not in turret arc
      ['description'] = "%s rotated its turret to get a shot.",
      ['preconditions'] = {['hasShot'] = false},
      ['action'] = {['rotateTurret'] = {['mount'] = 'main'}},
      ['postconditions'] = {['hasShot'] = true},
  },
  [2] = { -- Boost (stress) to get a shot
      ['description'] = "%s boosted to get a shot.",
      ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = false},
      ['action'] = {['boost'] = true},
      ['postconditions'] = {['hasShot'] = true},
  },
  [3] = { -- Target lock
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetLocked'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [4] = { -- Focus
      ['description'] = "%s focused.",
      ['action'] = 'focus'
  }
}

-- VCX-100
BehaviourDB.rule_sets[1].ships[23] = {}
BehaviourDB.rule_sets[1].ships[23].target_selection = {[1]='LockedInRange', [2]='ClosestInArc', [3]='Closest'}
BehaviourDB.rule_sets[1].ships[23].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [2] = 's1', [3] = 'tl2', [5] = 'tr2'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'br1', [3] = 'bl2', [6] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [2] = 'bl2', [3] = 'br2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [2] = 'bl2', [4] = 'tr2'},
        ['far'] = {[1] = 'br1', [2] = 'tr2', [4] = 'br2', [6] = 'tr3'},
        ['distant'] = {[1] = 'tr1', [4] = 'tr2'},
        ['stress'] = {[1] = 'tr2', [2] = 'br2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k4', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'tr1', [3] = 'tr2'},
        ['distant'] = {[1] = 'k4', [4] = 'tr2'},
        ['stress'] = {[1] = 'tr2', [3] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'tl2', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [3] = 'tr2'},
        ['distant'] = {[1] = 'k4', [4] = 'tr2'},
        ['stress'] = {[1] = 'tr2', [4] = 'br2'},
    },
}
BehaviourDB.rule_sets[1].ships[23].action_selection = {
  [1] = { -- Rotate turret to get a shot
      ['description'] = "%s rotated its turret to get a shot.",
      ['preconditions'] = {['hasShot'] = false},
      ['action'] = {['rotateTurret'] = {['mount'] = 'main'}},
      ['postconditions'] = {['hasShot'] = true},
  },
  [2] = { -- Target lock
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetLocked'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [3] = { -- Focus if you have a shot
      ['description'] = "%s has a shot so focused.",
      ['preconditions'] = {['hasShot'] = true},
      ['action'] = 'focus'
  },
  [4] = { -- Reinforce the fore if target is within that full arc
      ['description'] = "%s reinforced fore.",
      ['preconditions'] = {['inTargetsArc'] = {['arguments'] = {['arc'] = 'fullfront'}, ['requiredResult'] = true}},
      ['action'] = 'reinforceFore'
  },
  [5] = { -- Reinforce the aft if within arc of two or more enemies in that full arc
      ['description'] = "%s reinforced aft.",
      ['preconditions'] = {['inTargetsArc'] = {['arguments'] = {['arc'] = 'fullback'}, ['requiredResult'] = true}},
      ['action'] = 'reinforceAft'
  },
  [6] = { -- Focus
      ['description'] = "%s focused.",
      ['action'] = 'focus'
  }
}

----------------
-- Scum Ships --
----------------

-- The Z-95 Scum has slightly different AI from the Rebel one (less self-preservation)
-- Z-95-AF4 Headhunter. This is already defined in the Rebel section, so we have
-- to add a new faction to the existing one.
BehaviourDB.rule_sets[1].ships[38].factions[3] = {}
BehaviourDB.rule_sets[1].ships[38].factions[3].target_selection = {[1]='LockedInRange', [2]='ClosestInArc', [3]='Closest'}
BehaviourDB.rule_sets[1].ships[38].factions[3].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k3', [3] = 's1', [5] = 's2'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'br1', [6] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [3] = 'br2', [4] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [2] = 'k3', [4] = 'tr2'},
        ['far'] = {[1] = 'br1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr2', [4] = 'br2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k3', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'k3', [5] = 'tr2'},
        ['distant'] = {[1] = 'k3', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr2', [3] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'k3', [5] = 'tr2'},
        ['far'] = {[1] = 'k3', [3] = 'tr2'},
        ['distant'] = {[1] = 'k3', [4] = 'tr2'},
        ['stress'] = {[1] = 's1', [3] = 'br2', [6] = 'tr3'},
    },
}

BehaviourDB.rule_sets[1].ships[38].factions[3].action_selection = {
    [1] = { -- Target lock if not in enemy's arc
        ['description'] = {['text'] = "%s target locked %s outside target's arc.", ['strings'] = {'ship', 'target'}},
        ['preconditions'] = {['targetLocked'] = false, ['inEnemyArc'] = false, ['targetWithinRange'] = true},
        ['action'] = 'targetLock'
    },
    [2] = { -- Focus if you have a shot
        ['description'] = "%s has a shot so focused.",
        ['preconditions'] = {['hasShot'] = true},
        ['action'] = 'focus'
    },
    [3] = { -- Barrel roll (stress) to get a shot
        ['description'] = "%s barrel rolled to get a shot.",
        ['preconditions'] = {['hasShot'] = false},
        ['action'] = {['barrelRoll'] = true},
        ['postconditions'] = {['hasShot'] = true},
    },
    [4] = { -- Focus
        ['description'] = "%s focused.",
        ['action'] = 'focus'
    }
}

-- M3-A Interceptor
BehaviourDB.rule_sets[1].ships[44] = {}
BehaviourDB.rule_sets[1].ships[44].target_selection = {[1]='ClosestInArc', [2]='Closest'}
BehaviourDB.rule_sets[1].ships[44].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k5', [3] = 'k3', [5] = 'bl1', [6] = 'br1'},
        ['far'] = {[1] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's4', [2] = 's5'},
        ['stress'] = {[1] = 's2', [5] = 's3'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k3', [4] = 'tr1', [6] = 'br1'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [4] = 's2', [6] = 's3'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k5', [3] = 'tr1', [6] = 'tr2'},
        ['far'] = {[1] = 'tr1', [2] = 'br1', [3] = 'tr2', [6] = 'br2'},
        ['distant'] = {[1] = 'tr1', [3] = 'tr2'},
        ['stress'] = {[1] = 'tr1', [2] = 'br1'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k5', [2] = 'k3', [4] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'k3', [3] = 'tr1', [5] = 'tr2'},
        ['distant'] = {[1] = 'k3', [4] = 'tr1'},
        ['stress'] = {[1] = 'tr1', [3] = 'br1'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k5', [3] = 'k3', [5] = 'tr2'},
        ['far'] = {[1] = 'k3', [4] = 'tr2'},
        ['distant'] = {[1] = 'k3', [5] = 'tr1'},
        ['stress'] = {[1] = 'br1', [3] = 'tr2', [5] = 's3'},
    },
}
BehaviourDB.rule_sets[1].ships[44].action_selection = {
  [1] = { -- Target lock if charges left
      ['description'] = {['text'] = "%s target locked %s. If %s has no charges on its missile or torpedo upgrades, then undo this action and perform it manually.", ['strings'] = {'ship', 'target', 'ship'}},
      ['preconditions'] = {['targetLocked'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [2] = { -- Barrel roll to get a shot
      ['description'] = "%s barrel rolled to get a shot.",
      ['preconditions'] = {['hasShot'] = false},
      ['action'] = {['barrelRoll'] = false},
      ['postconditions'] = {['hasShot'] = true},
  },
  [3] = { -- Focus if you have a shot
      ['description'] = "%s has a shot so focused.",
      ['preconditions'] = {['hasShot'] = true},
      ['action'] = 'focus'
  },
  [4] = { -- Evade
      ['description'] = "%s evades.",
      ['action'] = 'evade'
  }
}

-- Khiraxz Fighter
BehaviourDB.rule_sets[1].ships[7] = {}
BehaviourDB.rule_sets[1].ships[7].target_selection = {[1]='LockedInRange', [2]='ClosestInArcLowerInitiative', [3]='ClosestInArc', [4]='Closest'}
BehaviourDB.rule_sets[1].ships[7].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [3] = 'bl1', [5] = 'br1'},
        ['far'] = {[1] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 's2', [5] = 's3'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k4', [4] = 'br1', [6] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [3] = 'br2', [4] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [2] = 'tr2t', [4] = 'tr1'},
        ['far'] = {[1] = 'tr1', [2] = 'br1', [3] = 'br2', [5] = 'tr2'},
        ['distant'] = {[1] = 'tr1', [4] = 'tr2'},
        ['stress'] = {[1] = 'tr1', [3] = 'br1', [4] = 'br2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k4', [3] = 'tr2t', [4] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'tr2t', [5] = 'tr1'},
        ['distant'] = {[1] = 'tr2t', [4] = 'tr1'},
        ['stress'] = {[1] = 'tr1', [2] = 'br1', [4] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'tr2t', [5] = 'tr2'},
        ['far'] = {[1] = 'tl2t', [3] = 'tr2t'},
        ['distant'] = {[1] = 'tr2t', [4] = 'tr1'},
        ['stress'] = {[1] = 'tr1', [2] = 'br1', [4] = 'br2'},
    },
}
BehaviourDB.rule_sets[1].ships[7].action_selection = {
  [1] = { -- (target not moved) Target lock if not in any arcs
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = false, ['targetLocked'] = false, ['inEnemyArc'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [2] = { -- (target moved) Target lock
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = true, ['targetLocked'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [3] = { -- (target moved) Barrel roll to avoid target's arc and still get a shot
      ['description'] = {['text'] = "%s focused and barrel rolled to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = true, ['inTargetsArc'] = true},
      ['action'] = {['barrelRoll'] = false},
      ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false}
  },
  [4] = { -- (target moved) Focus if you have a shot
      ['description'] = "%s has a shot so focused.",
      ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = true},
      ['action'] = 'focus'
  },
  [5] = { -- (target moved) Barrel roll to avoid target's arc
      ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = true, ['inTargetsArc'] = true},
      ['action'] = 'barrelRoll',
      ['postconditions'] = {['inTargetsArc'] = false},
  },
  [6] = { -- Focus
      ['description'] = "%s focused.",
      ['action'] = 'focus'
  }
}

-- StarViper
BehaviourDB.rule_sets[1].ships[3] = {}
BehaviourDB.rule_sets[1].ships[3].target_selection = {[1]='LockedInRange', [2]='ClosestInArcLowerInitiative', [3]='ClosestInArc', [4]='Closest'}
BehaviourDB.rule_sets[1].ships[3].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'br3s', [2] = 'bl3s', [3] = 's1', [5] = 's2'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'bl3s', [3] = 'br1', [6] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [3] = 'br2', [4] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'bl3s', [3] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'tr1', [2] = 'tr2', [6] = 'br2'},
        ['distant'] = {[1] = 'tr1', [4] = 'tr2'},
        ['stress'] = {[1] = 'br1', [3] = 'tr2', [4] = 'br2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'bl3s', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'br3s', [2] = 'bl3s', [5] = 'tr2'},
        ['distant'] = {[1] = 'br3s', [4] = 'tr2'},
        ['stress'] = {[1] = 'br1', [2] = 'tr2', [4] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'br3s', [3] = 'bl3s', [5] = 'tr1'},
        ['far'] = {[1] = 'br3s', [3] = 'bl3s'},
        ['distant'] = {[1] = 'br3s', [4] = 'tr2'},
        ['stress'] = {[1] = 'br1', [4] = 'tr2', [5] = 'br2'},
    },
}
BehaviourDB.rule_sets[1].ships[3].action_selection = {
  [1] = { -- Target lock
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetLocked'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [2] = { -- Boost or barrel roll > Focus (stress) to avoid Target arc and still get a shot
      ['description'] = "%s barrel rolled/boosted into a focus (stress) to avoid target's arc and still get a shot.",
      ['preconditions'] = {['inTargetsArc'] = true},
      ['action'] = {
        [1] = {['boost'] = false, ['focus'] = true},
        [2] = {['barrelRoll'] = false, ['focus'] = true}
      },
      ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false},
  },
  [3] = { -- Boost or barrel roll > Focus (stress) to get a shot at range 1
      ['description'] = "%s barrel rolled/boosted into a focus (stress) to get a close range shot.",
      ['preconditions'] = {['hasShot'] = {['arguments'] = {['maxRange'] = 1}, ['requiredResult'] = false}},
      ['action'] = {
        [1] = {['boost'] = false, ['focus'] = true},
        [2] = {['barrelRoll'] = false, ['focus'] = true}
      },
      ['postconditions'] = {['hasShot'] = {['arguments'] = {['maxRange'] = 1}, ['requiredResult'] = true}},
  },
  [4] = { -- Boost or barrel roll > Focus (stress) to get a shot
      ['description'] = "%s barrel rolled/boosted into a focus (stress) to get a shot.",
      ['preconditions'] = {['hasShot'] = false},
      ['action'] = {
        [1] = {['boost'] = false, ['focus'] = true},
        [2] = {['barrelRoll'] = false, ['focus'] = true}
      },
      ['postconditions'] = {['hasShot'] = true},
  },
  [5] = { -- Barrel roll or boost to avoid target's arc
      ['description'] = {['text'] = "%s barrel roll/boosted to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['inTargetsArc'] = true},
      ['action'] = {
        [1] = {['boost'] = false},
        [2] = {['barrelRoll'] = false}
      },
      ['postconditions'] = {['inTargetsArc'] = false},
  },
  [6] = { -- (target moved) Focus
      ['description'] = "%s focused.",
      ['precondition'] = {['targetMoved'] = true},
      ['action'] = 'focus'
  }
}

-- Fang Fighter
BehaviourDB.rule_sets[1].ships[36] = {}
BehaviourDB.rule_sets[1].ships[36].target_selection = {[1]='LockedInRange', [2]='ClosestInArcLowerInitiative', [3]='ClosestInArc', [4]='Closest'}
BehaviourDB.rule_sets[1].ships[36].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [3] = 'bl2', [4] = 'br2', [5] = 's2'},
        ['far'] = {[1] = 's2', [4] = 's3'},
        ['distant'] = {[1] = 's4', [2] = 's5'},
        ['stress'] = {[1] = 'bl2', [2] = 'br2', [3] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'tr1', [5] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br2', [4] = 's2', [5] = 's3'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [3] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'tr1', [2] = 'tr2', [4] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr2', [4] = 'br2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k4', [3] = 'tr2t', [4] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'tr2t', [5] = 'tr2'},
        ['distant'] = {[1] = 'tr2t', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr2', [5] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'tl2t', [3] = 'tr2t', [5] = 'tr2'},
        ['far'] = {[1] = 'tl2t', [3] = 'tr2t'},
        ['distant'] = {[1] = 'tr2t', [4] = 'tr2'},
        ['stress'] = {[1] = 'tr2', [4] = 'br2', [6] = 's2'},
    },
}
BehaviourDB.rule_sets[1].ships[36].action_selection = {
  [1] = { -- Target lock
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetLocked'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [2] = { -- Boost or barrel roll > Focus (stress) to avoid Target arc and still get a shot
      ['description'] = "%s barrel rolled/boosted into a focus (stress) to avoid target's arc and still get a shot.",
      ['preconditions'] = {['hasShot'] = true, ['inTargetsArc'] = true},
      ['action'] = {
          [1] = {['boost'] = false, ['focus'] = true},
          [2] = {['barrelRoll'] = false, ['focus'] = true}
      },
      ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false},
  },
  [3] = { -- Boost or barrel roll > Focus (stress) to get a shot at range 1
      ['description'] = "%s barrel rolled/boosted into a focus (stress) to get a close range shot.",
      ['preconditions'] = {['hasShot'] = {['arguments'] = {['maxRange'] = 1}, ['requiredResult'] = false}},
      ['action'] = {
          [1] = {['boost'] = false, ['focus'] = true},
          [2] = {['barrelRoll'] = false, ['focus'] = true}
      },
      ['postconditions'] = {['hasShot'] = {['arguments'] = {['maxRange'] = 1}, ['requiredResult'] = true}},
  },
  [4] = { -- Boost or barrel roll > Focus (stress) to get a shot
      ['description'] = "%s barrel rolled/boosted into a focus (stress) to get a shot.",
      ['preconditions'] = {['hasShot'] = false},
      ['action'] = {
          [1] = {['boost'] = false, ['focus'] = true},
          [2] = {['barrelRoll'] = false, ['focus'] = true}
      },
      ['postconditions'] = {['hasShot'] = true},
  },
  [5] = { -- Barrel roll or boost to avoid target's arc
      ['description'] = {['text'] = "%s barrel roll/boosted to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['inTargetsArc'] = true},
      ['action'] = {
          [1] = {['boost'] = false},
          [2] = {['barrelRoll'] = false}
      },
      ['postconditions'] = {['inTargetsArc'] = false},
  },
  [6] = { -- (target moved) Focus
      ['description'] = "%s focused.",
      ['precondition'] = {['targetMoved'] = true},
      ['action'] = 'focus'
  }
}

-- HWK-290 Light Freighter
---- This logic is shared between Scum and Rebel. See Z-95 for an example on how to split them if necessary.
BehaviourDB.rule_sets[1].ships[34] = {}
BehaviourDB.rule_sets[1].ships[34].target_selection = {[1]='LockedInRange', [2]='ClosestInArc', [3]='Closest'}
BehaviourDB.rule_sets[1].ships[34].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 's0', [4] = 'bl1', [5] = 'br1', [6] = 's1'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 's0', [3] = 's1', [5] = 'br1', [6] = 'tl2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [3] = 'br2', [4] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'bl1', [2] = 'tr2', [4] = 'bl2'},
        ['far'] = {[1] = 'br1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'br1', [6] = 'tr2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 's0', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'br1', [3] = 'tr2'},
        ['distant'] = {[1] = 'br1', [3] = 'tr2'},
        ['stress'] = {[1] = 'br1', [5] = 'tr2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 's0', [3] = 'br1', [5] = 'tr2', [6] = 'br3'},
        ['far'] = {[1] = 'br1', [3] = 'tr2'},
        ['distant'] = {[1] = 'br1', [4] = 'tr2'},
        ['stress'] = {[1] = 'br1', [5] = 's1', [6] = 'tr2'},
    },
}
BehaviourDB.rule_sets[1].ships[34].action_selection = {
  [1] = { -- Target lock
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetLocked'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [2] = { -- Rotate turret to get a shot
      ['description'] = "%s rotated its turret to get a shot.",
      ['preconditions'] = {['hasShot'] = false},
      ['action'] = {['rotateTurret'] = {['mount'] = 'main'}},
      ['postconditions'] = {['hasShot'] = true},
  },
  [3] = { -- Boost (stress) to get a shot
      ['description'] = "%s boosted to get a shot.",
      ['preconditions'] = {['hasShot'] = false},
      ['action'] = {['boost'] = true},
      ['postconditions'] = {['hasShot'] = true},
  },
  [4] = { -- Focus
      ['description'] = "%s focused.",
      ['action'] = 'focus'
  }
}

-- Firespray-Class Patrol Craft
BehaviourDB.rule_sets[1].ships[10] = {}
BehaviourDB.rule_sets[1].ships[10].target_selection = {[1]='LockedInRange', [2]='ClosestInArc', [3]='Closest'}
BehaviourDB.rule_sets[1].ships[10].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [3] = 's1', [5] = 's2'},
        ['far'] = {[1] = 's1', [2] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's3', [2] = 's4'},
        ['stress'] = {[1] = 's1', [4] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 's1', [3] = 'br1', [6] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [3] = 'br2', [4] = 's2'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [2] = 'tr3t', [4] = 'tr1'},
        ['far'] = {[1] = 'tr1', [3] = 'br1', [5] = 'tr2'},
        ['distant'] = {[1] = 'tr1', [4] = 'tr2'},
        ['stress'] = {[1] = 'tr1', [2] = 'bl1', [4] = 'br1'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'tr3t', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'tr3t', [5] = 'tr2'},
        ['distant'] = {[1] = 'tr3t', [4] = 'tr2'},
        ['stress'] = {[1] = 'bl1', [3] = 'br1', [5] = 'tr2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'tr3t', [5] = 'tr2'},
        ['far'] = {[1] = 'tl3t', [3] = 'tr3t'},
        ['distant'] = {[1] = 'tr3t', [4] = 'tr2'},
        ['stress'] = {[1] = 'bl1', [3] = 'br1', [6] = 'tr2'},
    },
}
BehaviourDB.rule_sets[1].ships[10].action_selection = {
  [1] = { -- (target not moved) Target lock if not in any arcs
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = false, ['targetLocked'] = false, ['inEnemyArc'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [2] = { -- (target moved) Target lock
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = true, ['targetLocked'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [3] = { -- (target moved) Boost to get a shot
      ['description'] = {['text'] = "%s boosted to get a shot.", ['strings'] = {'ship'}},
      ['preconditions'] = {['targetMoved'] = true, ['hasShot'] = false},
      ['action'] = {['boost'] = false},
      ['postconditions'] = {['hasShot'] = true}
  },
  [4] = { -- (target moved) Boost to get within Range 1 and still get a shot
      ['description'] = "%s boosted to get a close range shot.",
      ['preconditions'] = {['hasShot'] = {['arguments'] = {['minRange'] = 2}, ['requiredResult'] = true}},
      ['action'] = {['boost'] = false},
      ['postconditions'] = {['hasShot'] = {['arguments'] = {['maxRange'] = 1}, ['requiredResult'] = true}},
  },
  [5] = { -- (target moved) Boost to avoid target's arc
      ['description'] = {['text'] = "%s boosted to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetMoved'] = true, ['inTargetsArc'] = true},
      ['action'] = 'boost',
      ['postconditions'] = {['inTargetsArc'] = false},
  },
  [6] = { -- Focus
      ['description'] = "%s focused.",
      ['action'] = 'focus'
  }
}

-- Modified TIE/Ln Fighter (Mining Guild)
BehaviourDB.rule_sets[1].ships[56] = {}
BehaviourDB.rule_sets[1].ships[56].target_selection = {[1]='LockedInRange', [2]='ClosestInArc', [3]='Closest'}
BehaviourDB.rule_sets[1].ships[56].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k3', [3] = 'bl2', [4] = 'br2', [5] = 's2'},
        ['far'] = {[1] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's4', [6] = 's5'},
        ['stress'] = {[1] = 'bl2', [3] = 'br2', [5] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'k3', [3] = 'tr1', [5] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br2', [4] = 's2', [6] = 's3'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k3', [2] = 'tr1', [4] = 'tr2'},
        ['far'] = {[1] = 'tr1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr1', [2] = 'br2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'k3', [2] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'k3', [3] = 'tr1', [5] = 'tr2'},
        ['distant'] = {[1] = 'k3', [4] = 'tr1'},
        ['stress'] = {[1] = 'tr1', [2] = 'tr2', [3] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k3', [4] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'k3', [3] = 'tr1', [4] = 'tr3'},
        ['distant'] = {[1] = 'k3', [5] = 'tr1'},
        ['stress'] = {[1] = 'br2', [6] = 'tr3'},
    },
}
BehaviourDB.rule_sets[1].ships[56].action_selection = {
  [1] = { -- Barrel roll to avoid target's arc and still get a shot
      ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['hasShot'] = true, ['inTargetsArc'] = true},
      ['action'] = 'barrelRoll',
      ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false}
  },
  [2] = { -- Barrel roll to get a shot
      ['description'] = "%s barrel rolled to get a shot.",
      ['preconditions'] = {['hasShot'] = false},
      ['action'] = 'barrelRoll',
      ['postconditions'] = {['hasShot'] = true},
  },
  [3] = { -- Focus if you have a shot
      ['description'] = "%s has a shot so focused.",
      ['preconditions'] = {['hasShot'] = true},
      ['action'] = 'focus'
  },
  [4] = { -- Barrel roll to avoid target's arc
      ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['inTargetsArc'] = true},
      ['action'] = 'barrelRoll',
      ['postconditions'] = {['inTargetsArc'] = false},
  },
  [5] = { -- Evade
      ['description'] = "%s evades.",
      ['action'] = 'evade'
  }
}

--------------
-- FO Ships --
--------------

-- TIE/fo Fighter
BehaviourDB.rule_sets[1].ships[49] = {}
BehaviourDB.rule_sets[1].ships[49].target_selection = {[1]='ClosestInArc', [2]='Closest'}
BehaviourDB.rule_sets[1].ships[49].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'k4', [3] = 'bl2', [4] = 'br2', [5] = 's2'},
        ['far'] = {[1] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's4', [2] = 's5'},
        ['stress'] = {[1] = 'bl2', [3] = 'br2', [5] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'bl2s', [3] = 'tr1', [5] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br2', [4] = 's2', [6] = 's3'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'k4', [3] = 'bl2s', [5] = 'tr1'},
        ['far'] = {[1] = 'tr1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'tr1', [2] = 'tr2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'bl2s', [4] = 'tr1', [5] = 'tr2'},
        ['far'] = {[1] = 'k4', [2] = 'bl2s', [5] = 'tr2'},
        ['distant'] = {[1] = 'bl2s', [4] = 'tr1'},
        ['stress'] = {[1] = 'tr1', [2] = 'tr2', [6] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'k4', [3] = 'bl2s', [5] = 'tr2'},
        ['far'] = {[1] = 'br2s', [3] = 'bl2s'},
        ['distant'] = {[1] = 'bl2s', [4] = 'tr1'},
        ['stress'] = {[1] = 'tl2', [4] = 'tr2', [6] = 's4'},
    },
}
BehaviourDB.rule_sets[1].ships[49].action_selection = {
  [1] = { -- Target lock if not in any arcs
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetLocked'] = false, ['inEnemyArc'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [2] = { -- Barrel roll to avoid target's arc and still get a shot
      ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['hasShot'] = true, ['inTargetsArc'] = true},
      ['action'] = 'barrelRoll',
      ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false}
  },
  [3] = { -- Focus if you have a shot
      ['description'] = "%s has a shot so focused.",
      ['preconditions'] = {['hasShot'] = true},
      ['action'] = 'focus'
  },
  [4] = { -- Barrel roll to get a shot
      ['description'] = "%s barrel rolled to get a shot.",
      ['preconditions'] = {['hasShot'] = false},
      ['action'] = 'barrelRoll',
      ['postconditions'] = {['hasShot'] = true},
  },
  [5] = { -- Barrel roll to avoid target's arc
      ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['inTargetsArc'] = true},
      ['action'] = 'barrelRoll',
      ['postconditions'] = {['inTargetsArc'] = false},
  },
  [5] = { -- Evade
      ['description'] = "%s evades.",
      ['action'] = 'evade'
  }
}

-- TIE/sf Fighter
BehaviourDB.rule_sets[1].ships[50] = {}
BehaviourDB.rule_sets[1].ships[50].target_selection = {[1]='ClosestInArc', [2]='Closest'}
BehaviourDB.rule_sets[1].ships[50].move_table = {
    ['bullseye'] = {
        ['near'] = {[1] = 'br3s', [2] = 'bl3s', [3] = 's1', [5] = 's2'},
        ['far'] = {[1] = 's2', [5] = 's3'},
        ['distant'] = {[1] = 's4', [2] = 's5'},
        ['stress'] = {[1] = 'bl1', [3] = 'br1', [5] = 's2'},
    },
    ['front_right'] = {
        ['near'] = {[1] = 'bl3s', [3] = 'br1', [6] = 'br2'},
        ['far'] = {[1] = 'br2', [4] = 'br3', [6] = 's3'},
        ['distant'] = {[1] = 'br3', [5] = 's4'},
        ['stress'] = {[1] = 'br1', [4] = 'br2', [6] = 's3'},
    },
    ['right_front'] = {
        ['near'] = {[1] = 'bl3s', [3] = 'tr1', [4] = 'tr2'},
        ['far'] = {[1] = 'tr1', [2] = 'tr2', [3] = 'br2', [5] = 'tr3'},
        ['distant'] = {[1] = 'tr2', [4] = 'tr3'},
        ['stress'] = {[1] = 'br1', [5] = 'tr2'},
    },
    ['right_back'] = {
        ['near'] = {[1] = 'bl3s', [4] = 'br1', [5] = 'tr2'},
        ['far'] = {[1] = 'br3s', [2] = 'bl3s', [5] = 'tr2'},
        ['distant'] = {[1] = 'br3s', [4] = 'tr2'},
        ['stress'] = {[1] = 'br1', [2] = 'tr2', [4] = 'br2'},
    },
    ['back_right'] = {
        ['near'] = {[1] = 'br3s', [3] = 'bl3s', [5] = 'tr2'},
        ['far'] = {[1] = 'br3s', [3] = 'bl3s'},
        ['distant'] = {[1] = 'br3s', [4] = 'tr2'},
        ['stress'] = {[1] = 'br1', [4] = 'tr2', [5] = 'br2'},
    },
}
BehaviourDB.rule_sets[1].ships[50].action_selection = {
  [1] = { -- Target lock if not in any arcs
      ['description'] = {['text'] = "%s target locked %s.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['targetLocked'] = false, ['inEnemyArc'] = false, ['targetWithinRange'] = true},
      ['action'] = 'targetLock'
  },
  [2] = { -- Barrel roll to avoid target's arc and still get a shot
      ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc and still get a shot.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['hasShot'] = true, ['inTargetsArc'] = true},
      ['action'] = 'barrelRoll',
      ['postconditions'] = {['hasShot'] = true, ['inTargetsArc'] = false}
  },
  [3] = { -- Focus if you have a shot
      ['description'] = "%s has a shot so focused.",
      ['preconditions'] = {['hasShot'] = true},
      ['action'] = 'focus'
  },
  [4] = { -- Barrel roll to get a shot
      ['description'] = "%s barrel rolled to get a shot.",
      ['preconditions'] = {['hasShot'] = false},
      ['action'] = 'barrelRoll',
      ['postconditions'] = {['hasShot'] = true},
  },
  [5] = { -- Barrel roll to avoid target's arc
      ['description'] = {['text'] = "%s barrel rolled to avoid %s's arc.", ['strings'] = {'ship', 'target'}},
      ['preconditions'] = {['inTargetsArc'] = true},
      ['action'] = 'barrelRoll',
      ['postconditions'] = {['inTargetsArc'] = false},
  },
  [5] = { -- Evade
      ['description'] = "%s evades.",
      ['action'] = 'evade'
  }
}
