-- ~~~~~~
-- Script by Eirik 'Flippster' Munthe
-- Issues, history at: https://github.com/JohnnyCheese/TTS_X-Wing2.0
--
-- Module for handeling object mouse over and contextial gui menus
-- ~~~~~~

ContextGui = {}

ContextGui.playerTable = {}

ContextGui.onTimout = function(player_color, hovered_object)
    if hovered_object.getVar("onContextOpen") ~= nil then
        hovered_object.call("onContextOpen", player_color)
    end
end

ContextGui.onObjectHover = function(player_color, hovered_object)
    if ContextGui.playerTable[player_color] == nil then
        ContextGui.playerTable[player_color] = {}
    end
    if ContextGui.playerTable[player_color].timerid ~= nil then
        Wait.stop(ContextGui.playerTable[player_color].timerid)
    end
    if (hovered_object ~= nil) and (hovered_object.getVar("onContextOpen") ~= nil) then
        ContextGui.playerTable[player_color].timerid = Wait.time(function() ContextGui.onTimout(player_color, hovered_object) end, 1)
        ContextGui.playerTable[player_color].hover_object = hovered_object
    end
end

EventSub.Register('onObjectHover', ContextGui.onObjectHover)
