
-- ~~~~~~
-- Script by Eirik 'Flippster' Munthe
--
--
-- X-Wing player action module
-- Handles playe action events
-- ~~~~~~

local PlayerActionModule = {}

function onPlayerAction(player, action, targets)
  if action == Player.Action.Randomize then
      if DiceControlModule.enabled then
        for _, object in pairs(targets) do
          DiceControlModule.onObjectRandomize(object, player)
        end
      end
  elseif action == Player.Action.Delete then
    for _, object in pairs(targets) do
        if object.hasTag("NonDeletable") then
          return false
        end
    end
    return true
  elseif action == Player.Action.FlipOver then
    local count = 0
    for _, object in pairs(targets) do
      if object.hasTag("ConfigCard") or object.hasTag("Flippable") then
        count = count + 1
      end
    end
    if count == 0 then
      return true
    elseif #targets > 1 then
      printToAll("Please flip objects one at at a time", {1, 0.4, 0})
      return false
    end
    object = targets[1]
    if object.hasTag("ConfigCard") then
        for _, ship in pairs(getObjectsWithTag("Ship")) do
          ship_data = ship.getTable("Data")
          if ship_data.Config and (ship_data.Config.CardGUID == object.getGUID()) then
            ship.call("SetConfiguration", {ConfigId = object.is_face_down and 1 or 2})
            break
          end
        end
    elseif object.hasTag("Flippable") then
      if object.call("onFlip",{player=player}) == false then
        return false
      end
    end
  end
end


return PlayerActionModule
