local Team = {}

-- Function to get player by color
Team.getPlayerByColor = function(color)
    for _, player in pairs(Player.getPlayers()) do
        if player.color == color then
            return player
        end
    end
    return nil
end

-- Function to check if two players are on the same team
Team.areAllies = function(color1, color2)
    if (color1 == color2) then
        return true
    end
    local player1 = Team.getPlayerByColor(color1)
    local player2 = Team.getPlayerByColor(color2)

    if player1 == nil or player2 == nil then
        print("One or both players not found.")
        return false
    end

    return player1.team == player2.team
end

return Team
