-- ~~~~~~
-- Script by dzikakulka
-- Issues, history at: http://github.com/tjakubo2/TTS_xwing
--
-- Token for easy barrel rolls with StarViper Mk.II title
-- ~~~~~~

-- Scripted token properties
__XW_Token = true
__XW_TokenIdle = false
__XW_TokenType = 'cloak'

-- Ref to assigned ship if there is one
assignedShip = nil

-- Save self state
function onSave()
    if assignedShip ~= nil then
        local state = {assignedShipGUID=assignedShip.getGUID()}
        return JSON.encode(state)
    end
end

-- Restore self state
function onLoad(save_state)
    if save_state ~= '' and save_state ~= 'null' and save_state ~= nil then
        local assignedShipGUID = JSON.decode(save_state).assignedShipGUID
        if assignedShipGUID ~= nil and getObjectFromGUID(assignedShipGUID) ~= nil then
            assignedShip = getObjectFromGUID(assignedShipGUID)
            SpawnFirstButtons()
        end
    end
end

-- Spawn initial decloak/delete buttons
function SpawnFirstButtons()
    __XW_TokenIdle = true
    self.clearButtons()
    local decloakButton = {['function_owner'] = self, ['click_function'] = 'SpawnDecloakButtons', ['label'] = 'Decloak', ['position'] = {0, 0.25, -1.5}, ['rotation'] =  {0, 0, 0}, ['width'] = 1000, ['height'] = 500, ['font_size'] = 250}
    self.createButton(decloakButton)
    local deleteButton = {['function_owner'] = self , ['click_function'] = 'selfDestruct', ['label'] = 'Delete', ['position'] = {0, 0.25, 1.5}, ['rotation'] =  {0, 0, 0}, ['width'] = 1000, ['height'] = 500, ['font_size'] = 250}
    self.createButton(deleteButton)
end

-- Assign on drop near a small base ship
function onDropped()
    if assignedShip == nil then
        local spos = self.getPosition()
        local nearest = nil
        local minDist = 2.89 -- 80mm
        for k,ship in pairs(getAllObjects()) do
            if ship.type== 'Figurine' and ship.name ~= '' then
                local pos = ship.getPosition()
                local dist = math.sqrt(math.pow((spos[1]-pos[1]),2) + math.pow((spos[3]-pos[3]),2))
                if dist < minDist then
                    nearest = ship
                    minDist = dist
                end
            end
        end
        if nearest ~= nil then
            printToAll('Cloak token assigned to ' .. nearest.getName(), {0.2, 0.2, 1})
            self.setRotation(nearest.getRotation())
            SpawnFirstButtons()
            assignedShip = nearest
        end
    end
end

-- Spawn undo/delete/slide buttons (after a move)
function SpawnFinalButtons()
    undoToBackCount = 1
    self.clearButtons()
    local undoButton = {['function_owner'] = self , ['click_function'] = 'performUndo', ['label'] = 'Undo', ['position'] = {0, 0.25, -1.5}, ['rotation'] =  {0, 0, 0}, ['width'] = 1000, ['height'] = 500, ['font_size'] = 250}
    self.createButton(undoButton)
    local deleteButton = {['function_owner'] = self , ['click_function'] = 'selfDestruct', ['label'] = 'Delete', ['position'] = {0, 0.25, 1.5}, ['rotation'] =  {0, 0, 0}, ['width'] = 1000, ['height'] = 500, ['font_size'] = 250}
    self.createButton(deleteButton)
end

function SpawnDecloakSetRF()
    __XW_TokenIdle = false
    self.clearButtons()
    local decloakRF1_Button = {['function_owner'] = self,['click_function'] = 'dechocloakRF1', ['label'] = 'Forward', ['position'] = {0, 0.25, -1.1}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 520, ['font_size'] = 250}
    self.createButton(decloakRF1_Button)
    local decloakRF2_Button = {['function_owner'] = self,['click_function'] = 'dechocloakRF2', ['label'] = 'Middle', ['position'] = {0, 0.25, 0}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 520, ['font_size'] = 250}
    self.createButton(decloakRF2_Button)
    local decloakRF3_Button = {['function_owner'] = self,['click_function'] = 'dechocloakRF3', ['label'] = 'Backward', ['position'] = {0, 0.25, 1.1}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 520, ['font_size'] = 250}
    self.createButton(decloakRF3_Button)
    local backButton = {['function_owner'] = self , ['click_function'] = 'resetToFirst', ['label'] = 'Back', ['position'] = {0, 0.25, 2.5}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 500, ['font_size'] = 250}
    self.createButton(backButton)
end

function SpawnDecloakSetRB()
    __XW_TokenIdle = false
    self.clearButtons()
    local decloakRB1_Button = {['function_owner'] = self,['click_function'] = 'dechocloakRB1', ['label'] = 'Forward', ['position'] = {0, 0.25, -1.1}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 520, ['font_size'] = 250}
    self.createButton(decloakRB1_Button)
    local decloakRB2_Button = {['function_owner'] = self,['click_function'] = 'dechocloakRB2', ['label'] = 'Middle', ['position'] = {0, 0.25, 0}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 520, ['font_size'] = 250}
    self.createButton(decloakRB2_Button)
    local decloakRB3_Button = {['function_owner'] = self,['click_function'] = 'dechocloakRB3', ['label'] = 'Backward', ['position'] = {0, 0.25, 1.1}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 520, ['font_size'] = 250}
    self.createButton(decloakRB3_Button)
    local backButton = {['function_owner'] = self , ['click_function'] = 'resetToFirst', ['label'] = 'Back', ['position'] = {0, 0.25, 2.5}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 500, ['font_size'] = 250}
    self.createButton(backButton)
end

function SpawnDecloakSetLF()
    __XW_TokenIdle = false
    self.clearButtons()
    local decloakLF1_Button = {['function_owner'] = self,['click_function'] = 'dechocloakLF1', ['label'] = 'Forward', ['position'] = {0, 0.25, -1.1}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 520, ['font_size'] = 250}
    self.createButton(decloakLF1_Button)
    local decloakLF2_Button = {['function_owner'] = self,['click_function'] = 'dechocloakLF2', ['label'] = 'Middle', ['position'] = {0, 0.25, 0}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 520, ['font_size'] = 250}
    self.createButton(decloakLF2_Button)
    local decloakLF3_Button = {['function_owner'] = self,['click_function'] = 'dechocloakLF3', ['label'] = 'Backward', ['position'] = {0, 0.25, 1.1}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 520, ['font_size'] = 250}
    self.createButton(decloakLF3_Button)
    local backButton = {['function_owner'] = self , ['click_function'] = 'resetToFirst', ['label'] = 'Back', ['position'] = {0, 0.25, 2.5}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 500, ['font_size'] = 250}
    self.createButton(backButton)
end

function SpawnDecloakSetLB()
    __XW_TokenIdle = false
    self.clearButtons()
    local decloakLB1_Button = {['function_owner'] = self,['click_function'] = 'dechocloakLB1', ['label'] = 'Forward', ['position'] = {0, 0.25, -1.1}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 520, ['font_size'] = 250}
    self.createButton(decloakLB1_Button)
    local decloakLB2_Button = {['function_owner'] = self,['click_function'] = 'dechocloakLB2', ['label'] = 'Middle', ['position'] = {0, 0.25, 0}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 520, ['font_size'] = 250}
    self.createButton(decloakLB2_Button)
    local decloakLB3_Button = {['function_owner'] = self,['click_function'] = 'dechocloakLB3', ['label'] = 'Backward', ['position'] = {0, 0.25, 1.1}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 520, ['font_size'] = 250}
    self.createButton(decloakLB3_Button)
    local backButton = {['function_owner'] = self , ['click_function'] = 'resetToFirst', ['label'] = 'Back', ['position'] = {0, 0.25, 2.5}, ['rotation'] =  {0, 0, 0}, ['width'] = 1200, ['height'] = 500, ['font_size'] = 250}
    self.createButton(backButton)
end

-- Spawn back/delete/moves buttons (regular or Echo)
function SpawnDecloakButtons()
    __XW_TokenIdle = false
    self.clearButtons()
    if assignedShip.getName():find('Echo') == nil then
        local decloakStr_Button = {['function_owner'] = self,['click_function'] = 'decloakStraight', ['label'] = 'CS', ['position'] = {0, 0.25, -2}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakStr_Button)
        local decloakLF_Button = {['function_owner'] = self,['click_function'] = 'decloakLF', ['label'] = 'CF', ['position'] = {-1.5, 0.25, -1}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakLF_Button)
        local decloakL_Button = {['function_owner'] = self,['click_function'] = 'decloakL', ['label'] = 'CL', ['position'] = {-1.5, 0.25, 0}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakL_Button)
        local decloakLB_Button = {['function_owner'] = self,['click_function'] = 'decloakLB', ['label'] = 'CB', ['position'] = {-1.5, 0.25, 1}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakLB_Button)
        local decloakRF_Button = {['function_owner'] = self,['click_function'] = 'decloakRF', ['label'] = 'CF', ['position'] = {1.5, 0.25, -1}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakRF_Button)
        local decloakR_Button = {['function_owner'] = self,['click_function'] = 'decloakR', ['label'] = 'CR', ['position'] = {1.5, 0.25, 0}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakR_Button)
        local decloakRB_Button = {['function_owner'] = self,['click_function'] = 'decloakRB', ['label'] = 'CB', ['position'] = {1.5, 0.25, 1}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakRB_Button)
    else
        local decloakStrR_Button = {['function_owner'] = self,['click_function'] = 'dechocloakStraightR', ['label'] = 'CR', ['position'] = {0.5, 0.25, -2}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakStrR_Button)
        local decloakStrL_Button = {['function_owner'] = self,['click_function'] = 'dechocloakStraightL', ['label'] = 'CL', ['position'] = {-0.5, 0.25, -2}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakStrL_Button)
        local decloakLF_Button = {['function_owner'] = self,['click_function'] = 'SpawnDecloakSetLF', ['label'] = 'LF', ['position'] = {-1.5, 0.25, -0.6}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakLF_Button)
        local decloakLB_Button = {['function_owner'] = self,['click_function'] = 'SpawnDecloakSetLB', ['label'] = 'LB', ['position'] = {-1.5, 0.25, 0.6}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakLB_Button)
        local decloakRF_Button = {['function_owner'] = self,['click_function'] = 'SpawnDecloakSetRF', ['label'] = 'RF', ['position'] = {1.5, 0.25, -0.6}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakRF_Button)
        local decloakRB_Button = {['function_owner'] = self,['click_function'] = 'SpawnDecloakSetRB', ['label'] = 'RB', ['position'] = {1.5, 0.25, 0.6}, ['rotation'] =  {0, 0, 0}, ['width'] = 365, ['height'] = 520, ['font_size'] = 250}
        self.createButton(decloakRB_Button)
    end
    local deleteButton = {['function_owner'] = self , ['click_function'] = 'selfDestruct', ['label'] = 'Delete', ['position'] = {0, 0.25, 2}, ['rotation'] =  {0, 0, 0}, ['width'] = 750, ['height'] = 500, ['font_size'] = 250}
    self.createButton(deleteButton)
    local backButton = {['function_owner'] = self , ['click_function'] = 'resetToFirst', ['label'] = 'Back', ['position'] = {0, 0.25, 1}, ['rotation'] =  {0, 0, 0}, ['width'] = 750, ['height'] = 500, ['font_size'] = 250}
    self.createButton(backButton)
end

--------
-- DECLOAK MOVES
function decloakStraight()
    if Global.call('API_PerformMove', {code='cs', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function decloakRF()
    if Global.call('API_PerformMove', {code='cr1', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function decloakR()
    if Global.call('API_PerformMove', {code='cr2', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function decloakRB()
    if Global.call('API_PerformMove', {code='cr3', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function decloakLF()
    if Global.call('API_PerformMove', {code='ce1', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function decloakL()
    if Global.call('API_PerformMove', {code='ce2', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function decloakLB()
    if Global.call('API_PerformMove', {code='ce3', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function dechocloakStraightR()
    if Global.call('API_PerformMove', {code='esr', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function dechocloakStraightL()
    if Global.call('API_PerformMove', {code='ese', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end








function dechocloakRF1()
    if Global.call('API_PerformMove', {code='erf1', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function dechocloakRF2()
    if Global.call('API_PerformMove', {code='erf2', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function dechocloakRF3()
    if Global.call('API_PerformMove', {code='erf3', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end

function dechocloakRB1()
    if Global.call('API_PerformMove', {code='erb1', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function dechocloakRB2()
    if Global.call('API_PerformMove', {code='erb2', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function dechocloakRB3()
    if Global.call('API_PerformMove', {code='erb3', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end

function dechocloakLF1()
    if Global.call('API_PerformMove', {code='eef1', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function dechocloakLF2()
    if Global.call('API_PerformMove', {code='eef2', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function dechocloakLF3()
    if Global.call('API_PerformMove', {code='eef3', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end

function dechocloakLB1()
    if Global.call('API_PerformMove', {code='eeb1', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function dechocloakLB2()
    if Global.call('API_PerformMove', {code='eeb2', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
function dechocloakLB3()
    if Global.call('API_PerformMove', {code='eeb3', ship=assignedShip}) then
        SpawnFinalButtons()
    end
end
-- END DECLOAK MOVES
--------

-- Destroy self
function selfDestruct()
    self.destruct()
end
-- Back to first buttons
function resetToFirst()
    SpawnFirstButtons()
end
-- Undo move, if undid all back to decloak buttons
function performUndo()
    assignedShip.setDescription('q')
    undoToBackCount = undoToBackCount - 1
    if undoToBackCount <= 0 then
        SpawnDecloakButtons()
    end
end
-- Start slide
function callSlide(obj, playerColor)
    local started = Global.call('API_StartSlide', {obj=obj, playerColor=playerColor})
    if started then
        undoToBackCount = undoToBackCount + 1
    end
end
